<a href="https://colab.research.google.com/github/won195/TIL/blob/master/%5B%EB%A7%A4%EC%9D%BC10%EB%B6%84_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B6%84%EC%84%9D%5D_%ED%8C%8C%EC%9D%B4%EC%8D%AC_%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D_%EB%A7%9B%EB%B3%B4%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('/content/drive/MyDrive/python/데이터스테이션/data/Data06.csv')
df1

,회원번호,조합원상태,주소-구,주소-동,성별,연령,연령대,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,Gold_member
0,272369856,정상회원,수지구,풍덕천동,여,45.0,40대,5733884,546.5,47782,미신청,수신,VIP
1,1506656256,정상회원,수지구,풍덕천동,여,36.0,30대이하,673414,90.0,35443,미신청,.,normal
2,1476143616,정상회원,수지구,풍덕천동,여,34.0,30대이하,655919,66.0,46851,미신청,.,normal
3,716128320,정상회원,수지구,풍덕천동,여,51.0,50대,2984534,252.1,48138,미신청,.,normal
4,743192512,정상회원,수지구,성복동,여,51.0,50대,1901488,152.0,158457,신청,.,normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6514,1645334720,정상회원,수지구,동천동,남,32.0,30대이하,52646,1.1,52646,미신청,.,normal
6515,963408768,정상회원,분당구,백현동,여,46.0,40대,61740,9.0,61740,미신청,.,normal
6516,309812800,정상회원,기타,기타,여,82.0,70대이상,15507,2.0,15507,미신청,.,normal
6517,96714304,정상회원,분당구,백현동,여,55.0,50대,36374,2.0,36374,미신청,.,normal
6518,1547170880,정상회원,기타,기타,남,41.0,40대,15890,1.0,15890,미신청,.,normal

In [3]:
df2 = df1.drop(columns=['회원번호','주소-동','연령대','1회방문시구매금액(평균)'])
df2.head()

  조합원상태 주소-구 성별    연령    총구매금액  총구매수량 배송서비스신청여부 모바일알람여부 Gold_member
0  정상회원  수지구  여  45.0  5733884  546.5       미신청      수신         VIP
1  정상회원  수지구  여  36.0   673414   90.0       미신청       .      normal
2  정상회원  수지구  여  34.0   655919   66.0       미신청       .      normal
3  정상회원  수지구  여  51.0  2984534  252.1       미신청       .      normal
4  정상회원  수지구  여  51.0  1901488  152.0        신청       .      normal

In [4]:
df2.isnull().sum()

조합원상태          0
주소-구           0
성별             1
연령             1
총구매금액          0
총구매수량          0
배송서비스신청여부      0
모바일알람여부        0
Gold_member    0
dtype: int64

In [5]:
df3 = df2.dropna()
df3

     조합원상태 주소-구 성별    연령    총구매금액  총구매수량 배송서비스신청여부 모바일알람여부 Gold_member
0     정상회원  수지구  여  45.0  5733884  546.5       미신청      수신         VIP
1     정상회원  수지구  여  36.0   673414   90.0       미신청       .      normal
2     정상회원  수지구  여  34.0   655919   66.0       미신청       .      normal
3     정상회원  수지구  여  51.0  2984534  252.1       미신청       .      normal
4     정상회원  수지구  여  51.0  1901488  152.0        신청       .      normal
...    ...  ... ..   ...      ...    ...       ...     ...         ...
6514  정상회원  수지구  남  32.0    52646    1.1       미신청       .      normal
6515  정상회원  분당구  여  46.0    61740    9.0       미신청       .      normal
6516  정상회원   기타  여  82.0    15507    2.0       미신청       .      normal
6517  정상회원  분당구  여  55.0    36374    2.0       미신청       .      normal
6518  정상회원   기타  남  41.0    15890    1.0       미신청       .      normal

[6517 rows x 9 columns]

In [6]:
df3['Gold_member'].value_counts()

normal    6421
VIP         96
Name: Gold_member, dtype: int64

In [7]:
df3['Target'] = df3['Gold_member'].replace({'VIP':1,'normal':0})

<ipython-input-7-f30ad8e6e595>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Target'] = df3['Gold_member'].replace({'VIP':1,'normal':0})

In [8]:
X = pd.get_dummies(df3.drop(columns=['Gold_member','Target']))
Y = df3['Target']

In [9]:
X

,연령,총구매금액,총구매수량,조합원상태_이관처리중,조합원상태_정상회원,조합원상태_탈퇴,조합원상태_탈퇴신청,조합원상태_탈퇴처리중,주소-구_광주,주소-구_기타,...,주소-구_중원구,주소-구_처인구,주소-구_하남,주소-구_화성,성별_남,성별_여,배송서비스신청여부_미신청,배송서비스신청여부_신청,모바일알람여부_.,모바일알람여부_수신
0,45.0,5733884,546.5,0,1,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
1,36.0,673414,90.0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
2,34.0,655919,66.0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
3,51.0,2984534,252.1,0,1,0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
4,51.0,1901488,152.0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6514,32.0,52646,1.1,0,1,0,0,0,0,0,...,0,0,0,0,1,0,1,0,1,0
6515,46.0,61740,9.0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
6516,82.0,15507,2.0,0,1,0,0,0,0,1,...,0,0,0,0,0,1,1,0,1,0
6517,55.0,36374,2.0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
6518,41.0,15890,1.0,0,1,0,0,0,0,1,...,0,0,0,0,1,0,1,0,1,0

In [10]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report

In [13]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.3,random_state=2020)

print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(4561, 30)
(1956, 30)
(4561,)
(1956,)

In [14]:
model = DecisionTreeClassifier()
model.fit(X_train,Y_train)

DecisionTreeClassifier()

In [17]:
Y_train_pred = model.predict(X_train)
Y_test_pred = model.predict(X_test)

In [18]:
print(classification_report(Y_train,Y_train_pred))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      4495
           1       1.00      1.00      1.00        66

    accuracy                           1.00      4561
   macro avg       1.00      1.00      1.00      4561
weighted avg       1.00      1.00      1.00      4561

In [19]:
print(classification_report(Y_test,Y_test_pred))

              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1926
           1       0.54      0.47      0.50        30

    accuracy                           0.99      1956
   macro avg       0.77      0.73      0.75      1956
weighted avg       0.98      0.99      0.99      1956