<a href="https://colab.research.google.com/github/won195/TIL/blob/master/agg.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [26]:
import pandas as pd
idx1 = ["송중기", "김나현", "권보아", "박효신"]
col1 = ["국어", "영어", "수학"]
val1 = [[82,81,77], [91,95,83], [78,72,88], [82,87,72]]
val2 = [["H", "T", "T"], ["T", "H", "H"], ["H", "H", "H"], ["T", "T", "T"]]
val3 = [list("HTTHHTHHT"), list("HTTHHTHTH"), list("HTTHTHTTT")]
df1 = pd.DataFrame(val1, index=idx1, columns=col1)
df2 = df1.copy()
df3 = pd.DataFrame(val2, index=idx1, columns=["1회", "2회", "3회"])
df4 = pd.DataFrame(val3, index=idx1[:3])
df4.columns = df4.columns + 1
a1 = list("ABCDEFG")
df = df1.copy()
df.loc["이지은"] = [81, 83, 91]
df["성별"] = list("남여여남여")
df["학년"] = list("21112")
df

     국어  영어  수학 성별 학년
송중기  82  81  77  남  2
김나현  91  95  83  여  1
권보아  78  72  88  여  1
박효신  82  87  72  남  1
이지은  81  83  91  여  2

In [6]:
df.pivot_table('국어', index=['성별'], columns=['학년'], aggfunc='mean')

학년     1     2
성별
남   82.0  82.0
여   84.5  81.0

In [11]:
df1.agg(['mean','std','max','min'], axis=1)

          mean       std   max   min
송중기  80.000000  2.645751  82.0  77.0
김나현  89.666667  6.110101  95.0  83.0
권보아  79.333333  8.082904  88.0  72.0
박효신  80.333333  7.637626  87.0  72.0

In [12]:
pd.concat([df1,df1.agg(['mean','std','max','min'], axis=1)], axis=1)

     국어  영어  수학       mean       std   max   min
송중기  82  81  77  80.000000  2.645751  82.0  77.0
김나현  91  95  83  89.666667  6.110101  95.0  83.0
권보아  78  72  88  79.333333  8.082904  88.0  72.0
박효신  82  87  72  80.333333  7.637626  87.0  72.0

In [14]:
df1.agg({'국어':['mean','std'], '영어':['mean','max']})

         국어     영어
mean  83.25  83.75
std    5.50    NaN
max     NaN  95.00

In [25]:
df1.agg(['max','min',lambda x: x.max()-x.min()], axis=1)

     max  min  <lambda>
송중기   82   77         5
김나현   95   83        12
권보아   88   72        16
박효신   87   72        15

In [19]:
a1
''.join(a1)

'ABCDEFG'

In [21]:
df3['결과'] = df3.agg(lambda x: ''.join(x),axis=1)
df3

    1회 2회 3회      결과
송중기  H  T  T  HTTHTT
김나현  T  H  H  THHTHH
권보아  H  H  H  HHHHHH
박효신  T  T  T  TTTTTT

In [27]:
df4['결과'] = df4.agg(lambda x: ''.join(x),axis=1)
df4

     1  2  3  4  5  6  7  8  9         결과
송중기  H  T  T  H  H  T  H  H  T  HTTHHTHHT
김나현  H  T  T  H  H  T  H  T  H  HTTHHTHTH
권보아  H  T  T  H  T  H  T  T  T  HTTHTHTTT