<a href="https://colab.research.google.com/github/won195/TIL/blob/master/apply.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
a1 = ['송중기', 92, 99, 69, 75]
a2 = ['김나현', 88, 91, 87, 83]
a3 = ['권보아', 72, 86, 71, 84]
a4 = ['박효신', 81, 78, 77, 91]
a5 = ['김범수', 88, 80, 94, 91]
a6 = ["noon", "mom", "dad", "level", "river"]
a7 = ["서울", "서울", "대구", "부산", "부산"]
a8 = ["대구", "서울", "부산", "서울", "부산"]
col1 = ["이름", "국어", "영어", "수학", "과학"]
col2 = ["서울", "대구", "부산"]
df1 = pd.DataFrame([a1, a2, a3, a4, a5], columns=col1)
df2 = df1.copy()
df3 = df1.copy()
df3["과학"] = df3["과학"].astype(str)
df4 = pd.DataFrame(df1["이름"])
df4["단어"] = a6
df5 = pd.DataFrame([[1,5,10], [5,1,5], [10,5,1]], index=col2, columns=col2)*1000
df6 = pd.DataFrame([a7,a8], index=["보내는곳", "받는곳"]).T
df6 = pd.concat([df1["이름"], df6], axis=1)
df1

    이름  국어  영어  수학  과학
0  송중기  92  99  69  75
1  김나현  88  91  87  83
2  권보아  72  86  71  84
3  박효신  81  78  77  91
4  김범수  88  80  94  91

In [5]:
df3['과학'] = df3['과학'].apply(int)
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      5 non-null      object
 1   국어      5 non-null      int64
 2   영어      5 non-null      int64
 3   수학      5 non-null      int64
 4   과학      5 non-null      int64
dtypes: int64(4), object(1)
memory usage: 328.0+ bytes

In [14]:
df4['글자수'] = df4['단어'].apply(len)
df4

    이름     단어  글자수
0  송중기   noon    4
1  김나현    mom    3
2  권보아    dad    3
3  박효신  level    5
4  김범수  river    5

In [18]:
df2['평균'] = df2.apply('mean', axis=1)
df2

<ipython-input-18-76fdf27aafcd>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2['평균'] = df2.apply('mean', axis=1)

    이름  국어  영어  수학  과학     평균
0  송중기  92  99  69  75  83.75
1  김나현  88  91  87  83  87.25
2  권보아  72  86  71  84  78.25
3  박효신  81  78  77  91  81.75
4  김범수  88  80  94  91  88.25

In [10]:
df1['수학보정'] = df1['수학'].apply(lambda x:x+1 )
df1

    이름  국어  영어  수학  과학  수학보정
0  송중기  92  99  69  75    70
1  김나현  88  91  87  83    88
2  권보아  72  86  71  84    72
3  박효신  81  78  77  91    78
4  김범수  88  80  94  91    95

In [19]:
df1['과학성적'] = df1['과학'].apply(lambda x:'A' if x > 90 else 'B')
df1

    이름  국어  영어  수학  과학  수학보정 과학성적
0  송중기  92  99  69  75    70    B
1  김나현  88  91  87  83    88    B
2  권보아  72  86  71  84    72    B
3  박효신  81  78  77  91    78    A
4  김범수  88  80  94  91    95    A

In [22]:
df6['운임'] = df6.apply(lambda x: df5.loc[x['보내는곳'], x['받는곳']], axis=1)
df6

    이름 보내는곳 받는곳     운임
0  송중기   서울  대구   5000
1  김나현   서울  서울   1000
2  권보아   대구  부산   5000
3  박효신   부산  서울  10000
4  김범수   부산  부산   1000