<a href="https://colab.research.google.com/github/won195/TIL/blob/master/apply1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/"
                 "panda-kim/pandas/main/apply01.csv")
df

     성별  나이  음주횟수/주 직업분류
0    남자  47       2  사무직
1    남자  32       2  생산직
2    여자  34       6  영업직
3    남자  48       6  영업직
4    여자  29       2  생산직
..   ..  ..     ...  ...
195  여자  20       6  생산직
196  여자  40       6  영업직
197  여자  34       3  사무직
198  여자  33       0  생산직
199  여자  35       0  생산직

[200 rows x 4 columns]

In [3]:
df.describe()

               나이     음주횟수/주
count  200.000000  200.00000
mean    34.815000    3.31500
std      8.667549    2.30703
min     20.000000    0.00000
25%     27.000000    1.00000
50%     35.000000    3.00000
75%     42.000000    5.00000
max     49.000000    7.00000

In [5]:
def age_class(x):
    if 20 <= x <30:
       return '20대'
    if 30 <= x <40:
       return '30대'
    if 40 <= x <50:
       return '40대'

df['분류1'] = df['나이'].apply(age_class)
df

     성별  나이  음주횟수/주 직업분류  분류1
0    남자  47       2  사무직  40대
1    남자  32       2  생산직  30대
2    여자  34       6  영업직  30대
3    남자  48       6  영업직  40대
4    여자  29       2  생산직  20대
..   ..  ..     ...  ...  ...
195  여자  20       6  생산직  20대
196  여자  40       6  영업직  40대
197  여자  34       3  사무직  30대
198  여자  33       0  생산직  30대
199  여자  35       0  생산직  30대

[200 rows x 5 columns]

In [9]:
df['분류1'] = df['나이'].apply(lambda x:str((x // 10)*10)+'대')
df

     성별  나이  음주횟수/주 직업분류  분류1
0    남자  47       2  사무직  40대
1    남자  32       2  생산직  30대
2    여자  34       6  영업직  30대
3    남자  48       6  영업직  40대
4    여자  29       2  생산직  20대
..   ..  ..     ...  ...  ...
195  여자  20       6  생산직  20대
196  여자  40       6  영업직  40대
197  여자  34       3  사무직  30대
198  여자  33       0  생산직  30대
199  여자  35       0  생산직  30대

[200 rows x 5 columns]

In [10]:
df['분류2'] = df.apply(lambda x:str((x['나이']//10)*10) + x['성별'][0], axis=1)
df

     성별  나이  음주횟수/주 직업분류  분류1  분류2
0    남자  47       2  사무직  40대  40남
1    남자  32       2  생산직  30대  30남
2    여자  34       6  영업직  30대  30여
3    남자  48       6  영업직  40대  40남
4    여자  29       2  생산직  20대  20여
..   ..  ..     ...  ...  ...  ...
195  여자  20       6  생산직  20대  20여
196  여자  40       6  영업직  40대  40여
197  여자  34       3  사무직  30대  30여
198  여자  33       0  생산직  30대  30여
199  여자  35       0  생산직  30대  30여

[200 rows x 6 columns]