<a href="https://colab.research.google.com/github/won195/TIL/blob/master/concat1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
import pandas as pd

df1 = pd.read_excel('/content/drive/MyDrive/python/데이터스테이션/data/E15EXAMPLE.xlsx')
df2 = pd.read_excel('/content/drive/MyDrive/python/데이터스테이션/data/E15EXAMPLE.xlsx', sheet_name=1)
df3 = pd.read_excel('/content/drive/MyDrive/python/데이터스테이션/data/E15EXAMPLE.xlsx', sheet_name=2)
df1

     이름  포지션    비고  연차
0   강은탁   투수  우투우타  16
1   방대한  외야수  좌투좌타  16
2   김모범   포수  좌투우타  14
3   김래원   투수  좌투좌타  14
4   류수영  외야수  우투우타  14
..  ...  ...   ...  ..
95  구은호  내야수  우투좌타   1
96  서세원  내야수  우투양타   1
97  김대현  내야수  좌투좌타   1
98  박혁권  내야수  우투우타   1
99  맹재렬  내야수  우투우타   1

[100 rows x 4 columns]

In [17]:
cond1 = df1['이름'].isin(df3['이름'])
df1 = df1.loc[cond1]
df1

     이름  포지션    비고  연차
5   문천식  내야수  우투우타  14
10  김사권  외야수  우투우타  11
34  박주용   투수  우투좌타   6
43  강신형   투수  좌투좌타   5
58  서경수  내야수  우투우타   3
73  배인혁  내야수  우투좌타   2
83  변우석   투수  우투좌타   1
87  문지후   투수  좌투좌타   1
93  고태산  내야수  우투좌타   1
95  구은호  내야수  우투좌타   1

In [18]:
cond2 = df2['지명팀'] == '롯데'
df2 = df2.loc[cond2]
df2

   지명팀    지명  포지션   이름    비고   신장   체중   출신교
5   롯데  1차지명   투수  고인범  우투우타  184   94   부산고
17  롯데  2차1라  내야수  류제윤  우투우타  175   86  안산공고
21  롯데  2차2라  외야수  김동욱  우투우타  182  100   휘문고
39  롯데  2차3라   포수  변우종  좌투좌타  191   82   제철고
43  롯데  2차4라   포수  권오현  우투좌타  173   96  광주일고
56  롯데  2차5라  외야수  고태진  우투양타  188  112   진흥고
60  롯데  2차6라   투수  서병철  우투우타  169  103   제철고

In [20]:
pd.concat([df1,df2.reindex(columns=df1.columns, fill_value=1)])

     이름  포지션    비고  연차
5   문천식  내야수  우투우타  14
10  김사권  외야수  우투우타  11
34  박주용   투수  우투좌타   6
43  강신형   투수  좌투좌타   5
58  서경수  내야수  우투우타   3
73  배인혁  내야수  우투좌타   2
83  변우석   투수  우투좌타   1
87  문지후   투수  좌투좌타   1
93  고태산  내야수  우투좌타   1
95  구은호  내야수  우투좌타   1
5   고인범   투수  우투우타   1
17  류제윤  내야수  우투우타   1
21  김동욱  외야수  우투우타   1
39  변우종   포수  좌투좌타   1
43  권오현   포수  우투좌타   1
56  고태진  외야수  우투양타   1
60  서병철   투수  우투우타   1

In [21]:
df2.reindex(columns=df1.columns, fill_value=1)

     이름  포지션    비고  연차
5   고인범   투수  우투우타   1
17  류제윤  내야수  우투우타   1
21  김동욱  외야수  우투우타   1
39  변우종   포수  좌투좌타   1
43  권오현   포수  우투좌타   1
56  고태진  외야수  우투양타   1
60  서병철   투수  우투우타   1