<a href="https://colab.research.google.com/github/won195/TIL/blob/master/groupby_%2B_transform.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format
a1 = ['송중기', '국어', 89]
a2 = ['김나현', '영어', 42]
a3 = ['박효신', '국어', 78]
a4 = ['김범수', '영어', 61]
a5 = ['권보아', '국어', 91]
a6 = ['한동근', '영어', 38]
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=["이름", "과목", "점수"])
df2 = df1.copy()
df3 = df1.copy()
s1 = pd.DataFrame([1, 2, 3, 4, 5, 6], columns=["s1"])
df1

    이름  과목  점수
0  송중기  국어  89
1  김나현  영어  42
2  박효신  국어  78
3  김범수  영어  61
4  권보아  국어  91
5  한동근  영어  38

In [3]:
df1['과목평균'] = df1.groupby('과목')['점수'].transform('mean')
df1

    이름  과목  점수  과목평균
0  송중기  국어  89 86.00
1  김나현  영어  42 47.00
2  박효신  국어  78 86.00
3  김범수  영어  61 47.00
4  권보아  국어  91 86.00
5  한동근  영어  38 47.00

In [4]:
df1.loc[df1['점수'] > df1['과목평균']]

    이름  과목  점수  과목평균
0  송중기  국어  89 86.00
3  김범수  영어  61 47.00
4  권보아  국어  91 86.00

In [7]:
df4 = df2.groupby('과목')['점수'].agg('mean').reset_index()
df2.merge(df4, on='과목', how='left')

    이름  과목  점수_x  점수_y
0  송중기  국어    89 86.00
1  김나현  영어    42 47.00
2  박효신  국어    78 86.00
3  김범수  영어    61 47.00
4  권보아  국어    91 86.00
5  한동근  영어    38 47.00

In [8]:
df3['m+s'] = df3.groupby('과목')['점수'].transform(lambda x:x.mean() + x.std())
df3

    이름  과목  점수   m+s
0  송중기  국어  89 93.00
1  김나현  영어  42 59.29
2  박효신  국어  78 93.00
3  김범수  영어  61 59.29
4  권보아  국어  91 93.00
5  한동근  영어  38 59.29

In [9]:
df3.loc[df3.groupby('과목')['점수'].transform(lambda x: x> x.mea())]

   s1
0   1
1   2
2   3
3   4
4   5
5   6