<a href="https://colab.research.google.com/github/won195/TIL/blob/master/groupby%EB%A1%9C_%EA%B7%B8%EB%A3%B9%EC%A7%91%EA%B3%841.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/"
                 "panda-kim/pandas/main/groupby01.csv")
df

            매출일자          상품명  수량   판매금액
0     2021-02-01    무농약진주설향딸기   1  10900
1     2021-02-01      무농약한판딸기   1   9900
2     2021-02-01  스미후루순유기농바나나   1   3500
3     2021-02-01  유기농체다슬라이스치즈   1   6800
4     2021-02-01       제주마음우유   1   3400
...          ...          ...  ..    ...
4991  2021-02-28        무농약이상   1   2300
4992  2021-02-28    농가상생못난이사과   1   8900
4993  2021-02-28        무농약깻잎   2   2800
4994  2021-02-28      무농약한판딸기   1   8900
4995  2021-02-28       얼큰통밀라면   1   1190

[4996 rows x 4 columns]

In [4]:
df.groupby(['매출일자','상품명'])[['수량','판매금액']].agg('sum')

                       수량   판매금액
매출일자       상품명
2021-02-01 21곡초코롤       3   5224
           갈아만든슬러시딸기    1   1299
           감자라면        28  40000
           건치약포미        2   7600
           경주빵          1   3383
...                    ..    ...
2021-02-28 통째로짜낸오렌지1L   1   8800
           통째로짜낸자몽      6  10800
           통째로짜낸포도      3   5400
           해물한끼         1   1800
           현미대롱강정       1   2000

[3081 rows x 2 columns]

In [9]:
df.groupby(['매출일자','상품명'],as_index=False)[['수량','판매금액']].agg('sum')

            매출일자         상품명  수량   판매금액
0     2021-02-01      21곡초코롤   3   5224
1     2021-02-01   갈아만든슬러시딸기   1   1299
2     2021-02-01        감자라면  28  40000
3     2021-02-01       건치약포미   2   7600
4     2021-02-01         경주빵   1   3383
...          ...         ...  ..    ...
3076  2021-02-28  통째로짜낸오렌지1L   1   8800
3077  2021-02-28     통째로짜낸자몽   6  10800
3078  2021-02-28     통째로짜낸포도   3   5400
3079  2021-02-28        해물한끼   1   1800
3080  2021-02-28      현미대롱강정   1   2000

[3081 rows x 4 columns]

In [10]:
df.groupby(['매출일자','상품명'],as_index=False)[['수량','판매금액']].agg('sum').reset_index()

      index        매출일자         상품명  수량   판매금액
0         0  2021-02-01      21곡초코롤   3   5224
1         1  2021-02-01   갈아만든슬러시딸기   1   1299
2         2  2021-02-01        감자라면  28  40000
3         3  2021-02-01       건치약포미   2   7600
4         4  2021-02-01         경주빵   1   3383
...     ...         ...         ...  ..    ...
3076   3076  2021-02-28  통째로짜낸오렌지1L   1   8800
3077   3077  2021-02-28     통째로짜낸자몽   6  10800
3078   3078  2021-02-28     통째로짜낸포도   3   5400
3079   3079  2021-02-28        해물한끼   1   1800
3080   3080  2021-02-28      현미대롱강정   1   2000

[3081 rows x 5 columns]