<a href="https://colab.research.google.com/github/won195/TIL/blob/master/groupby%EB%A1%9C_%EB%8F%99%EB%AA%85%EC%9D%B4%EC%9D%B8_%EA%B5%AC%EB%B6%84%ED%95%98%EA%B8%B0_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
import pandas as pd
a1 = ['2008-07-23', '송중기', 88]
a2 = ['2008-09-21', '김나현', 72]
a3 = ['2008-05-06', '박효신', 78]
a4 = ['2008-03-05', '송중기', 93]
a5 = ['2008-08-13', '김나현', 91]
a6 = ['2008-12-24', '송중기', 85]
df = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=["생일", "이름", "점수"])
df["생일"] = pd.to_datetime(df["생일"])
df

          생일   이름  점수
0 2008-07-23  송중기  88
1 2008-09-21  김나현  72
2 2008-05-06  박효신  78
3 2008-03-05  송중기  93
4 2008-08-13  김나현  91
5 2008-12-24  송중기  85

In [14]:
df['rank'] = df.groupby('이름')['생일'].rank()
df

          생일   이름  점수  rank
0 2008-07-23  송중기  88   2.0
1 2008-09-21  김나현  72   2.0
2 2008-05-06  박효신  78   1.0
3 2008-03-05  송중기  93   1.0
4 2008-08-13  김나현  91   1.0
5 2008-12-24  송중기  85   3.0

In [16]:
df['rank문자'] = df['rank'].astype('int').astype('str')
df

          생일   이름  점수  rank rank문자
0 2008-07-23  송중기  88   2.0      2
1 2008-09-21  김나현  72   2.0      2
2 2008-05-06  박효신  78   1.0      1
3 2008-03-05  송중기  93   1.0      1
4 2008-08-13  김나현  91   1.0      1
5 2008-12-24  송중기  85   3.0      3

In [18]:
df['dup'] = df.duplicated('이름', keep=False)
df

          생일   이름  점수  rank rank문자    dup
0 2008-07-23  송중기  88   2.0      2   True
1 2008-09-21  김나현  72   2.0      2   True
2 2008-05-06  박효신  78   1.0      1  False
3 2008-03-05  송중기  93   1.0      1   True
4 2008-08-13  김나현  91   1.0      1   True
5 2008-12-24  송중기  85   3.0      3   True

In [22]:
df['이름2'] = df['이름'].mask(df['dup'], df['이름'] + df['rank문자'])
df

          생일   이름  점수  rank rank문자    dup   이름2
0 2008-07-23  송중기  88   2.0      2   True  송중기2
1 2008-09-21  김나현  72   2.0      2   True  김나현2
2 2008-05-06  박효신  78   1.0      1  False   박효신
3 2008-03-05  송중기  93   1.0      1   True  송중기1
4 2008-08-13  김나현  91   1.0      1   True  김나현1
5 2008-12-24  송중기  85   3.0      3   True  송중기3

In [23]:
df[['생일','이름2','점수']]

          생일   이름2  점수
0 2008-07-23  송중기2  88
1 2008-09-21  김나현2  72
2 2008-05-06   박효신  78
3 2008-03-05  송중기1  93
4 2008-08-13  김나현1  91
5 2008-12-24  송중기3  85