<a href="https://colab.research.google.com/github/won195/TIL/blob/master/merge_asof.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
df1 = pd.DataFrame([["송중기", 92], ["권보아", 89], ["김나현", 71], ["박효신", 90]],
                    columns=["이름", "점수"])
df2 = pd.DataFrame([["A", 90], ["B", 80], ["C", 0]], columns=["학점", "점수"])
df3 = pd.DataFrame([["A", 100], ["B", 90], ["C", 80]], columns=["학점", "점수"])
df4 = pd.DataFrame([["A", 95], ["B", 85], ["C", 75]], columns=["학점", "점수"])
df5 = pd.DataFrame([[90, "lucky"], [80, "lucky"]], columns=["점수", "구분"])
t1 = ["2021-02-11", "2021-02-12", "2021-09-21", "2021-09-22", "2021-09-23"]
df6 = pd.DataFrame([t1], index=["날짜"]).T
df7 = pd.DataFrame([["2021-02-12", "설날"], ["2021-09-21", "추석"]], 
                   columns=["날짜", "내용"])
df6["날짜"] = pd.to_datetime(df6["날짜"])
df7["날짜"] = pd.to_datetime(df7["날짜"])
df8 = pd.DataFrame([["송중기", "국어", 99], ["송중기", "영어", 72], 
                    ["권보아", "국어", 92], ["권보아", "영어", 92]], 
                   columns=["이름", "과목", "점수"])
df9 = pd.DataFrame([[90, "A", "국어"], [0, "B", "국어"], [95, "A", "영어"], 
                    [0, "B", "영어"]], columns=["점수", "학점", "과목"])
df1

    이름  점수
0  송중기  92
1  권보아  89
2  김나현  71
3  박효신  90

In [11]:
df1 = df1.sort_values('점수')
df2 = df2.sort_values('점수')
pd.merge_asof(df1,df2 ,allow_exact_matches=False)

    이름  점수 학점
0  김나현  71  C
1  권보아  89  B
2  박효신  90  A
3  송중기  92  A

In [17]:
df3 = df3.sort_values('점수')
pd.merge_asof(df1,df3, direction='forward',allow_exact_matches=False)

    이름  점수 학점
0  김나현  71  C
1  권보아  89  B
2  박효신  90  A
3  송중기  92  A

In [18]:
df4 = df4.sort_values('점수')
pd.merge_asof(df1,df4, direction='nearest')

    이름  점수 학점
0  김나현  71  C
1  권보아  89  B
2  박효신  90  B
3  송중기  92  A

In [22]:
df5 = df5.sort_values('점수')
pd.merge_asof(pd.merge_asof(df1,df2),df5, tolerance=2)

    이름  점수 학점     구분
0  김나현  71  C    NaN
1  권보아  89  B    NaN
2  박효신  90  A  lucky
3  송중기  92  A  lucky

In [27]:
df6 = df6.sort_values('날짜')
df7 = df7.sort_values('날짜')
pd.merge_asof(df6,df7, tolerance=pd.Timedelta('1d'))

          날짜   내용
0 2021-02-11  NaN
1 2021-02-12   설날
2 2021-09-21   추석
3 2021-09-22   추석
4 2021-09-23  NaN

In [29]:
df8 = df8.sort_values('점수')
df9 = df9.sort_values('점수')
pd.merge_asof(df8, df9, on='점수', by='과목')

    이름  과목  점수 학점
0  송중기  영어  72  B
1  권보아  국어  92  A
2  권보아  영어  92  B
3  송중기  국어  99  A