<a href="https://colab.research.google.com/github/won195/TIL/blob/master/pivot_%26_pivot_table.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
a1 = ['송중기', '이유빈', '권보아', '차유람', '박보검', '김범수',  '이효리', '유승호', '김유정']
a2 = list("남여여여남남여남여")
a3 = list("AAABBBCCC")
a4 = [97, 88, 78, 64, 84, 89, 87, 92, 99]
a5 = [i + "등" for i in list("123321321")]
a6 = [i + "시" for i in list("수정정수수수정정수")]
a7 = ['이름', '성별', '반', '점수', '반등수', '비고']

df = pd.DataFrame([a1, a2, a3, a4, a5, a6], index=a7, columns=list(range(1, 10))).T
df["점수"] = df["점수"].astype(int)

In [2]:
df

    이름 성별  반  점수 반등수  비고
1  송중기  남  A  97  1등  수시
2  이유빈  여  A  88  2등  정시
3  권보아  여  A  78  3등  정시
4  차유람  여  B  64  3등  수시
5  박보검  남  B  84  2등  수시
6  김범수  남  B  89  1등  수시
7  이효리  여  C  87  3등  정시
8  유승호  남  C  92  2등  정시
9  김유정  여  C  99  1등  수시

In [6]:
df.pivot_table('점수', index='반', columns='성별', aggfunc='mean')

성별     남     여
반
A   97.0  83.0
B   86.5  64.0
C   92.0  93.0

In [7]:
df.pivot_table('점수', index=['반','성별'], columns='비고', aggfunc='mean')

비고      수시    정시
반 성별
A 남   97.0   NaN
  여    NaN  83.0
B 남   86.5   NaN
  여   64.0   NaN
C 남    NaN  92.0
  여   99.0  87.0

In [9]:
df.pivot(values='이름', index='반', columns='반등수')

반등수   1등   2등   3등
반
A    송중기  이유빈  권보아
B    김범수  박보검  차유람
C    김유정  유승호  이효리