<a href="https://colab.research.google.com/github/won195/TIL/blob/master/rank1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas as pd
df1 = pd.read_csv("https://raw.githubusercontent.com/"
                  "panda-kim/pandas/main/rank%26merge_asof01.csv")
df = pd.DataFrame([[90,"A"],[80, "B"], [70, "C"], [0, "D"]], 
                  columns=["점수", "학점"]).sort_values("점수")

In [18]:
df1['등수'] = df1['점수'].rank(ascending=False ,method='min')
df1

      이름   점수     등수
0    고현민   90   54.0
1    김래원   70  138.0
2    고세원   72  129.0
3    박혁권   93   34.0
4    김덕현   60  194.0
..   ...  ...    ...
195  김동철  100    1.0
196  김단율   69  146.0
197  김상경   84   81.0
198  문용일   64  174.0
199  권상우   97   17.0

[200 rows x 3 columns]

In [24]:
df2 = df1.sort_values('점수')
df2 = pd.merge_asof(df2,df)
df2

      이름   점수     등수 학점
0    김덕현   60  194.0  D
1    문학진   60  194.0  D
2    권용운   60  194.0  D
3    김기천   60  194.0  D
4    강신일   60  194.0  D
..   ...  ...    ... ..
195  박해준   99    5.0  A
196  박성환  100    1.0  A
197  김동철  100    1.0  A
198  강은탁  100    1.0  A
199  백종민  100    1.0  A

[200 rows x 4 columns]

In [26]:
df1.merge(df2, how='left')

      이름   점수     등수 학점
0    고현민   90   54.0  A
1    김래원   70  138.0  C
2    고세원   72  129.0  C
3    박혁권   93   34.0  A
4    김덕현   60  194.0  D
..   ...  ...    ... ..
195  김동철  100    1.0  A
196  김단율   69  146.0  D
197  김상경   84   81.0  B
198  문용일   64  174.0  D
199  권상우   97   17.0  A

[200 rows x 4 columns]