<a href="https://colab.research.google.com/github/won195/TIL/blob/master/rank.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
a1 = ['송중기', 1, 92, 82, 17]
a2 = ['권보아', 1, 89, 91, 17]
a3 = ['김나현', 1, 71, 91, 18]
a4 = ['박효신', 1, 90, 78, 18]
a5 = ['김선미', 1, 83, 78, 19]
a6 = ['강민경', 1, 81, 91, 19]
col = ['이름', '반', '영어', '국어', '나이']
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=col)
df2 = df1.copy()
df3 = df1.copy()
df4 = df1.copy()

In [3]:
df1.rank()

    이름    반   영어   국어   나이
0  6.0  3.5  6.0  3.0  1.5
1  2.0  3.5  4.0  5.0  1.5
2  3.0  3.5  1.0  5.0  3.5
3  5.0  3.5  5.0  1.5  3.5
4  4.0  3.5  3.0  1.5  5.5
5  1.0  3.5  2.0  5.0  5.5

In [5]:
df1['영어등수'] = df1['영어'].rank(ascending=False)
df1

    이름  반  영어  국어  나이  영어등수
0  송중기  1  92  82  17   1.0
1  권보아  1  89  91  17   3.0
2  김나현  1  71  91  18   6.0
3  박효신  1  90  78  18   2.0
4  김선미  1  83  78  19   4.0
5  강민경  1  81  91  19   5.0

In [6]:
df2['average'] = df2['국어'].rank(ascending=False)
df2

    이름  반  영어  국어  나이  average
0  송중기  1  92  82  17      4.0
1  권보아  1  89  91  17      2.0
2  김나현  1  71  91  18      2.0
3  박효신  1  90  78  18      5.5
4  김선미  1  83  78  19      5.5
5  강민경  1  81  91  19      2.0

In [7]:
df2['min'] = df2['국어'].rank(ascending=False, method='min')
df2

    이름  반  영어  국어  나이  average  min
0  송중기  1  92  82  17      4.0  4.0
1  권보아  1  89  91  17      2.0  1.0
2  김나현  1  71  91  18      2.0  1.0
3  박효신  1  90  78  18      5.5  5.0
4  김선미  1  83  78  19      5.5  5.0
5  강민경  1  81  91  19      2.0  1.0

In [8]:
df2['max'] = df2['국어'].rank(ascending=False, method='max')
df2

    이름  반  영어  국어  나이  average  min  max
0  송중기  1  92  82  17      4.0  4.0  4.0
1  권보아  1  89  91  17      2.0  1.0  3.0
2  김나현  1  71  91  18      2.0  1.0  3.0
3  박효신  1  90  78  18      5.5  5.0  6.0
4  김선미  1  83  78  19      5.5  5.0  6.0
5  강민경  1  81  91  19      2.0  1.0  3.0

In [9]:
df2['dense'] = df2['국어'].rank(ascending=False, method='dense')
df2

    이름  반  영어  국어  나이  average  min  max  dense
0  송중기  1  92  82  17      4.0  4.0  4.0    2.0
1  권보아  1  89  91  17      2.0  1.0  3.0    1.0
2  김나현  1  71  91  18      2.0  1.0  3.0    1.0
3  박효신  1  90  78  18      5.5  5.0  6.0    3.0
4  김선미  1  83  78  19      5.5  5.0  6.0    3.0
5  강민경  1  81  91  19      2.0  1.0  3.0    1.0

In [11]:
df3['반인원'] =df3['반'].rank(method='max')
df3

    이름  반  영어  국어  나이  반인원
0  송중기  1  92  82  17  6.0
1  권보아  1  89  91  17  6.0
2  김나현  1  71  91  18  6.0
3  박효신  1  90  78  18  6.0
4  김선미  1  83  78  19  6.0
5  강민경  1  81  91  19  6.0

In [12]:
df3['순번'] =df3['반'].rank(method='first')
df3

    이름  반  영어  국어  나이  반인원   순번
0  송중기  1  92  82  17  6.0  1.0
1  권보아  1  89  91  17  6.0  2.0
2  김나현  1  71  91  18  6.0  3.0
3  박효신  1  90  78  18  6.0  4.0
4  김선미  1  83  78  19  6.0  5.0
5  강민경  1  81  91  19  6.0  6.0