<a href="https://colab.research.google.com/github/won195/TIL/blob/master/%EA%B2%B0%EC%B8%A1%EC%B9%98%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [8]:
import pandas as pd

df1 = pd.read_excel('/content/drive/MyDrive/python/데이터스테이션/data/E04EXAMPLE.xlsx', sheet_name=1)
df1

      이름    점수
0    박용우  61.0
1    박주용  59.0
2    문종원   NaN
3    김대명  87.0
4    박남현  90.0
..   ...   ...
295  김병춘  86.0
296  마동석  72.0
297  공윤찬  70.0
298  강다빈   NaN
299  서지훈  91.0

[300 rows x 2 columns]

In [16]:
df1.isnull().sum().sum()

24

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      300 non-null    object
 1   점수      276 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.8+ KB

In [20]:
df2 = df1.fillna(0)
df2

      이름    점수
0    박용우  61.0
1    박주용  59.0
2    문종원   0.0
3    김대명  87.0
4    박남현  90.0
..   ...   ...
295  김병춘  86.0
296  마동석  72.0
297  공윤찬  70.0
298  강다빈   0.0
299  서지훈  91.0

[300 rows x 2 columns]

In [22]:
df3 = df1.dropna()
df3

      이름    점수
0    박용우  61.0
1    박주용  59.0
3    김대명  87.0
4    박남현  90.0
5    권혁호  54.0
..   ...   ...
294  박해진  96.0
295  김병춘  86.0
296  마동석  72.0
297  공윤찬  70.0
299  서지훈  91.0

[276 rows x 2 columns]

In [ ]:
df2.to_clipboard(index=False)

In [ ]:
df3.to_clipboard(index=False)