<a href="https://colab.research.google.com/github/won195/TIL/blob/master/%EC%83%81%EC%A3%BC%EC%9D%B8%EA%B5%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

![image.png]()

In [3]:
df = pd.read_csv('/content/drive/MyDrive/상권분석/서울시 우리마을가게 상권분석서비스(상권-상주인구).csv', encoding='cp949')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39178 entries, 0 to 39177
Data columns (total 30 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   기준_년_코드             39178 non-null  int64
 1   기준_분기_코드            39178 non-null  int64
 2   상권_구분_코드            39178 non-null  object
 3   상권_구분_코드_명          39178 non-null  object
 4   상권 코드               39178 non-null  int64
 5   총 상주인구 수            39178 non-null  int64
 6   남성 상주인구 수           39178 non-null  int64
 7   여성 상주인구 수           39178 non-null  int64
 8   연령대 10 상주인구 수       39178 non-null  int64
 9   연령대 20 상주인구 수       39178 non-null  int64
 10  연령대 30 상주인구 수       39178 non-null  int64
 11  연령대 40 상주인구 수       39178 non-null  int64
 12  연령대 50 상주인구 수       39178 non-null  int64
 13  연령대 60 이상 상주인구 수    39178 non-null  int64
 14  남성연령대 10 상주인구 수     39178 non-null  int64
 15  남성연령대 20 상주인구 수     39178 non-null  int64
 16  남성연령대 30 상주인구 수     39178 non-null  int64
 17  남성연령대 40 상주인구 수     39178 non-null  int64
 18  남성연령대 50 상주인구 수     39178 non-null  int64
 19  남성연령대 60 이상 상주인구 수  39178 non-null  int64
 20  여성연령대 10 상주인구 수     39178 non-null  int64
 21  여성연령대 20 상주인구 수     39178 non-null  int64
 22  여성연령대 30 상주인구 수     39178 non-null  int64
 23  여성연령대 40 상주인구 수     39178 non-null  int64
 24  여성연령대 50 상주인구 수     39178 non-null  int64
 25  여성연령대 60 이상 상주인구 수  39178 non-null  int64
 26  총 가구 수              39178 non-null  int64
 27  아파트 가구 수            39178 non-null  int64
 28  비 아파트 가구 수          39178 non-null  int64
 29  상권 코드 명             39178 non-null  object
dtypes: int64(27), object(3)
memory usage: 9.0+ MB

In [4]:
df.columns

Index(['기준_년_코드', '기준_분기_코드', '상권_구분_코드', '상권_구분_코드_명', '상권 코드', '총 상주인구 수',
       '남성 상주인구 수', '여성 상주인구 수', '연령대 10 상주인구 수', '연령대 20 상주인구 수',
       '연령대 30 상주인구 수', '연령대 40 상주인구 수', '연령대 50 상주인구 수', '연령대 60 이상 상주인구 수',
       '남성연령대 10 상주인구 수', '남성연령대 20 상주인구 수', '남성연령대 30 상주인구 수',
       '남성연령대 40 상주인구 수', '남성연령대 50 상주인구 수', '남성연령대 60 이상 상주인구 수',
       '여성연령대 10 상주인구 수', '여성연령대 20 상주인구 수', '여성연령대 30 상주인구 수',
       '여성연령대 40 상주인구 수', '여성연령대 50 상주인구 수', '여성연령대 60 이상 상주인구 수', '총 가구 수',
       '아파트 가구 수', '비 아파트 가구 수', '상권 코드 명'],
      dtype='object')

In [5]:
df.head(5)

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권 코드,총 상주인구 수,남성 상주인구 수,여성 상주인구 수,연령대 10 상주인구 수,연령대 20 상주인구 수,...,여성연령대 10 상주인구 수,여성연령대 20 상주인구 수,여성연령대 30 상주인구 수,여성연령대 40 상주인구 수,여성연령대 50 상주인구 수,여성연령대 60 이상 상주인구 수,총 가구 수,아파트 가구 수,비 아파트 가구 수,상권 코드 명
0,2022,4,U,관광특구,1001496,29,16,13,2,4,...,2,2,1,2,4,2,18,0,18,강남 마이스 관광특구
1,2022,4,U,관광특구,1001495,9639,4250,5389,819,2254,...,395,1435,1454,728,548,829,6122,0,6122,잠실 관광특구
2,2022,4,U,관광특구,1001494,1977,1303,674,45,218,...,20,80,67,67,125,315,1591,0,1591,종로?청계 관광특구
3,2022,4,U,관광특구,1001493,2703,1294,1409,189,626,...,102,371,329,178,188,241,1753,0,1753,동대문패션타운 관광특구
4,2022,4,U,관광특구,1001492,1089,403,686,17,50,...,10,25,51,109,143,348,494,0,494,명동 남대문 북창동 다동 무교동 관광특구

In [6]:
df['기준_년_코드'].unique()

array([2022, 2021, 2020, 2019, 2018, 2017])

In [7]:
df2022 = df[df['기준_년_코드']==2022]
df2021 = df[df['기준_년_코드']==2021]
df2020 = df[df['기준_년_코드']==2020]
df2019 = df[df['기준_년_코드']==2019]
df2018 = df[df['기준_년_코드']==2018]
df2017 = df[df['기준_년_코드']==2017]

In [8]:
df2022

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권 코드,총 상주인구 수,남성 상주인구 수,여성 상주인구 수,연령대 10 상주인구 수,연령대 20 상주인구 수,...,여성연령대 10 상주인구 수,여성연령대 20 상주인구 수,여성연령대 30 상주인구 수,여성연령대 40 상주인구 수,여성연령대 50 상주인구 수,여성연령대 60 이상 상주인구 수,총 가구 수,아파트 가구 수,비 아파트 가구 수,상권 코드 명
0,2022,4,U,관광특구,1001496,29,16,13,2,4,...,2,2,1,2,4,2,18,0,18,강남 마이스 관광특구
1,2022,4,U,관광특구,1001495,9639,4250,5389,819,2254,...,395,1435,1454,728,548,829,6122,0,6122,잠실 관광특구
2,2022,4,U,관광특구,1001494,1977,1303,674,45,218,...,20,80,67,67,125,315,1591,0,1591,종로?청계 관광특구
3,2022,4,U,관광특구,1001493,2703,1294,1409,189,626,...,102,371,329,178,188,241,1753,0,1753,동대문패션타운 관광특구
4,2022,4,U,관광특구,1001492,1089,403,686,17,50,...,10,25,51,109,143,348,494,0,494,명동 남대문 북창동 다동 무교동 관광특구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6524,2022,1,A,골목상권,2110005,1796,858,938,290,241,...,129,124,124,152,164,245,747,0,747,세검정
6525,2022,1,A,골목상권,2110004,471,221,250,57,61,...,27,27,23,36,44,93,244,0,244,대신고등학교
6526,2022,1,A,골목상권,2110003,3300,1554,1746,611,431,...,319,209,199,303,308,408,1289,0,1289,세검정초등학교
6527,2022,1,A,골목상권,2110002,629,309,320,79,57,...,40,28,29,33,40,150,343,0,343,독립문역 1번
6528,2022,1,A,골목상권,2110001,1170,546,624,188,172,...,85,90,54,103,125,167,452,0,452,이북5도청사

In [63]:
df2 = pd.read_csv('/content/drive/MyDrive/상권분석/상권영역.csv')
df2.head(5)

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보,lat,long
0,202112,A,골목상권,2110753,시흥동 은행나무사거리,191934,438813,11545,11545710,NaN,126.908844,37.448687
1,202112,A,골목상권,2110427,노원 을지대학교병원,206265,459431,11350,11350611,NaN,127.070978,37.634469
2,202112,A,골목상권,2110755,동일여자고등학교,192300,439070,11545,11545680,NaN,126.912978,37.451006
3,202112,A,골목상권,2110739,시흥3동 우편취급국,191289,438014,11545,11545690,NaN,126.901564,37.441482
4,202112,A,골목상권,2111017,송파나루역 3번,210222,445516,11710,11710562,NaN,127.115614,37.509060

In [10]:
df.head(5)

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권 코드,총 상주인구 수,남성 상주인구 수,여성 상주인구 수,연령대 10 상주인구 수,연령대 20 상주인구 수,...,여성연령대 10 상주인구 수,여성연령대 20 상주인구 수,여성연령대 30 상주인구 수,여성연령대 40 상주인구 수,여성연령대 50 상주인구 수,여성연령대 60 이상 상주인구 수,총 가구 수,아파트 가구 수,비 아파트 가구 수,상권 코드 명
0,2022,4,U,관광특구,1001496,29,16,13,2,4,...,2,2,1,2,4,2,18,0,18,강남 마이스 관광특구
1,2022,4,U,관광특구,1001495,9639,4250,5389,819,2254,...,395,1435,1454,728,548,829,6122,0,6122,잠실 관광특구
2,2022,4,U,관광특구,1001494,1977,1303,674,45,218,...,20,80,67,67,125,315,1591,0,1591,종로?청계 관광특구
3,2022,4,U,관광특구,1001493,2703,1294,1409,189,626,...,102,371,329,178,188,241,1753,0,1753,동대문패션타운 관광특구
4,2022,4,U,관광특구,1001492,1089,403,686,17,50,...,10,25,51,109,143,348,494,0,494,명동 남대문 북창동 다동 무교동 관광특구

In [11]:
df1 = pd.merge(df, df2[['상권_코드', 'lat', 'long']], left_on='상권 코드', right_on='상권_코드', how='left')

In [12]:
df1

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권 코드,총 상주인구 수,남성 상주인구 수,여성 상주인구 수,연령대 10 상주인구 수,연령대 20 상주인구 수,...,여성연령대 40 상주인구 수,여성연령대 50 상주인구 수,여성연령대 60 이상 상주인구 수,총 가구 수,아파트 가구 수,비 아파트 가구 수,상권 코드 명,상권_코드,lat,long
0,2022,4,U,관광특구,1001496,29,16,13,2,4,...,2,4,2,18,0,18,강남 마이스 관광특구,1001496,127.060059,37.511003
1,2022,4,U,관광특구,1001495,9639,4250,5389,819,2254,...,728,548,829,6122,0,6122,잠실 관광특구,1001495,127.115275,37.516476
2,2022,4,U,관광특구,1001494,1977,1303,674,45,218,...,67,125,315,1591,0,1591,종로?청계 관광특구,1001494,126.997374,37.569998
3,2022,4,U,관광특구,1001493,2703,1294,1409,189,626,...,178,188,241,1753,0,1753,동대문패션타운 관광특구,1001493,127.011025,37.567312
4,2022,4,U,관광특구,1001492,1089,403,686,17,50,...,109,143,348,494,0,494,명동 남대문 북창동 다동 무교동 관광특구,1001492,126.981856,37.564149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39173,2017,1,A,골목상권,2110005,1940,941,999,352,265,...,205,138,235,759,12,747,세검정,2110005,126.962120,37.600950
39174,2017,1,A,골목상권,2110004,534,262,272,82,58,...,61,31,90,258,0,258,대신고등학교,2110004,126.960550,37.573289
39175,2017,1,A,골목상권,2110003,3337,1627,1710,618,526,...,312,299,363,1273,112,1161,세검정초등학교,2110003,126.958801,37.604489
39176,2017,1,A,골목상권,2110002,680,335,345,92,53,...,46,58,135,349,49,300,독립문역 1번,2110002,126.957209,37.575540
39177,2017,1,A,골목상권,2110001,1211,574,637,214,173,...,132,109,161,436,0,436,이북5도청사,2110001,126.956884,37.609345

In [13]:
df1 = df1.drop(['상권 코드', '상권_코드','상권_구분_코드'], axis=1)

In [14]:
df1

,기준_년_코드,기준_분기_코드,상권_구분_코드_명,총 상주인구 수,남성 상주인구 수,여성 상주인구 수,연령대 10 상주인구 수,연령대 20 상주인구 수,연령대 30 상주인구 수,연령대 40 상주인구 수,...,여성연령대 30 상주인구 수,여성연령대 40 상주인구 수,여성연령대 50 상주인구 수,여성연령대 60 이상 상주인구 수,총 가구 수,아파트 가구 수,비 아파트 가구 수,상권 코드 명,lat,long
0,2022,4,관광특구,29,16,13,2,4,2,4,...,1,2,4,2,18,0,18,강남 마이스 관광특구,127.060059,37.511003
1,2022,4,관광특구,9639,4250,5389,819,2254,2576,1299,...,1454,728,548,829,6122,0,6122,잠실 관광특구,127.115275,37.516476
2,2022,4,관광특구,1977,1303,674,45,218,224,227,...,67,67,125,315,1591,0,1591,종로?청계 관광특구,126.997374,37.569998
3,2022,4,관광특구,2703,1294,1409,189,626,630,365,...,329,178,188,241,1753,0,1753,동대문패션타운 관광특구,127.011025,37.567312
4,2022,4,관광특구,1089,403,686,17,50,107,175,...,51,109,143,348,494,0,494,명동 남대문 북창동 다동 무교동 관광특구,126.981856,37.564149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39173,2017,1,골목상권,1940,941,999,352,265,228,373,...,126,205,138,235,759,12,747,세검정,126.962120,37.600950
39174,2017,1,골목상권,534,262,272,82,58,59,117,...,26,61,31,90,258,0,258,대신고등학교,126.960550,37.573289
39175,2017,1,골목상권,3337,1627,1710,618,526,399,567,...,198,312,299,363,1273,112,1161,세검정초등학교,126.958801,37.604489
39176,2017,1,골목상권,680,335,345,92,53,69,109,...,36,46,58,135,349,49,300,독립문역 1번,126.957209,37.575540
39177,2017,1,골목상권,1211,574,637,214,173,110,230,...,54,132,109,161,436,0,436,이북5도청사,126.956884,37.609345

In [15]:
df1[df1['상권_구분_코드_명']=='관광특구']

,기준_년_코드,기준_분기_코드,상권_구분_코드_명,총 상주인구 수,남성 상주인구 수,여성 상주인구 수,연령대 10 상주인구 수,연령대 20 상주인구 수,연령대 30 상주인구 수,연령대 40 상주인구 수,...,여성연령대 30 상주인구 수,여성연령대 40 상주인구 수,여성연령대 50 상주인구 수,여성연령대 60 이상 상주인구 수,총 가구 수,아파트 가구 수,비 아파트 가구 수,상권 코드 명,lat,long
0,2022,4,관광특구,29,16,13,2,4,2,4,...,1,2,4,2,18,0,18,강남 마이스 관광특구,127.060059,37.511003
1,2022,4,관광특구,9639,4250,5389,819,2254,2576,1299,...,1454,728,548,829,6122,0,6122,잠실 관광특구,127.115275,37.516476
2,2022,4,관광특구,1977,1303,674,45,218,224,227,...,67,67,125,315,1591,0,1591,종로?청계 관광특구,126.997374,37.569998
3,2022,4,관광특구,2703,1294,1409,189,626,630,365,...,329,178,188,241,1753,0,1753,동대문패션타운 관광특구,127.011025,37.567312
4,2022,4,관광특구,1089,403,686,17,50,107,175,...,51,109,143,348,494,0,494,명동 남대문 북창동 다동 무교동 관광특구,126.981856,37.564149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37545,2017,1,관광특구,6276,3069,3207,775,897,1436,930,...,784,464,526,594,3157,106,3051,잠실 관광특구,127.115275,37.516476
37546,2017,1,관광특구,2039,1290,749,81,213,216,264,...,70,84,167,313,1516,229,1287,종로?청계 관광특구,126.997374,37.569998
37547,2017,1,관광특구,1928,999,929,175,304,380,312,...,193,137,172,179,1070,28,1042,동대문패션타운 관광특구,127.011025,37.567312
37548,2017,1,관광특구,1199,431,768,19,59,142,213,...,76,143,166,339,529,0,529,명동 남대문 북창동 다동 무교동 관광특구,126.981856,37.564149
37549,2017,1,관광특구,5653,2667,2986,451,742,1107,901,...,532,437,497,912,3424,24,3400,이태원 관광특구,126.994377,37.534435

In [16]:
#import geopandas as gpd

# GeoJSON 파일 읽기
#gdf = gpd.read_file('/content/drive/MyDrive/상권분석/행정동_코드.geojson')

# 데이터프레임으로 변환
#df3 = pd.DataFrame(gdf)

# CSV 파일로 저장
#df3.to_csv('/content/drive/MyDrive/상권분석/행정동_코드.csv', index=False)

ModuleNotFoundError: ignored

In [24]:
df2.head(5)

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보,lat,long
0,202112,A,골목상권,2110753,시흥동 은행나무사거리,191934,438813,11545,11545710,NaN,126.908844,37.448687
1,202112,A,골목상권,2110427,노원 을지대학교병원,206265,459431,11350,11350611,NaN,127.070978,37.634469
2,202112,A,골목상권,2110755,동일여자고등학교,192300,439070,11545,11545680,NaN,126.912978,37.451006
3,202112,A,골목상권,2110739,시흥3동 우편취급국,191289,438014,11545,11545690,NaN,126.901564,37.441482
4,202112,A,골목상권,2111017,송파나루역 3번,210222,445516,11710,11710562,NaN,127.115614,37.509060

In [ ]:
df3.head()

In [ ]:
df3 = df3.rename(columns={'adm_nm': '주소','행정동_코드':'adm_cd','adm_cd8':'행정동_코드','sidonm':'시','temp':'동','sggnm':'구','sgg':'시군구_코드'})

In [ ]:
df3

In [ ]:
df2['시군구_코드'] = df2['시군구_코드'].astype(str)
df3['시군구_코드'] = df3['시군구_코드'].astype(str)
df4 = pd.merge(df2, df3[['시군구_코드', '구','동']], on='시군구_코드', how='left')

In [ ]:
df2

In [ ]:
df4

In [ ]:
merged_df = pd.merge(df2, df4[['기준_년월_코드', '상권_코드', '구', '동']].drop_duplicates(['기준_년월_코드', '상권_코드']), on=['기준_년월_코드', '상권_코드'], how='left')
merged_df

In [ ]:
df5 = merged_df.drop('형태정보',axis=1)

In [ ]:
df5

In [64]:
df2

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보,lat,long
0,202112,A,골목상권,2110753,시흥동 은행나무사거리,191934,438813,11545,11545710,NaN,126.908844,37.448687
1,202112,A,골목상권,2110427,노원 을지대학교병원,206265,459431,11350,11350611,NaN,127.070978,37.634469
2,202112,A,골목상권,2110755,동일여자고등학교,192300,439070,11545,11545680,NaN,126.912978,37.451006
3,202112,A,골목상권,2110739,시흥3동 우편취급국,191289,438014,11545,11545690,NaN,126.901564,37.441482
4,202112,A,골목상권,2111017,송파나루역 3번,210222,445516,11710,11710562,NaN,127.115614,37.509060
...,...,...,...,...,...,...,...,...,...,...,...,...
1666,202112,U,관광특구,1001493,동대문패션타운 관광특구,200974,451975,11140,11140590,NaN,127.011025,37.567312
1667,202112,U,관광특구,1001494,종로?청계 관광특구,199768,452273,11110,11110615,NaN,126.997374,37.569998
1668,202112,U,관광특구,1001495,잠실 관광특구,210191,446339,11710,11710566,NaN,127.115275,37.516476
1669,202112,U,관광특구,1001496,강남 마이스 관광특구,205310,445727,11680,11680580,NaN,127.060059,37.511003
1670,202112,U,관광특구,1001491,이태원 관광특구,199503,448326,11170,11170650,NaN,126.994377,37.534435

In [18]:
df6 = pd.read_excel('/content/drive/MyDrive/상권분석/KIKmix.20230501.xlsx')

In [72]:
df6

       행정동_코드    시도명 시군구명   읍면동명       법정동코드    동리명
0    11000000  서울특별시  NaN    NaN  1100000000  서울특별시
1    11110000  서울특별시  종로구    NaN  1111000000    종로구
2    11110515  서울특별시  종로구  청운효자동  1111010100    청운동
12   11110530  서울특별시  종로구    사직동  1111010600    통의동
24   11110540  서울특별시  종로구    삼청동  1111013900    팔판동
..        ...    ...  ...    ...         ...    ...
764  11740650  서울특별시  강동구  성내제2동  1174010800    성내동
765  11740660  서울특별시  강동구  성내제3동  1174010800    성내동
766  11740685  서울특별시  강동구     길동  1174010500     길동
767  11740690  서울특별시  강동구  둔촌제1동  1174010600    둔촌동
768  11740700  서울특별시  강동구  둔촌제2동  1174010600    둔촌동

[452 rows x 6 columns]

In [73]:
df6

       행정동_코드    시도명 시군구명   읍면동명       법정동코드    동리명
0    11000000  서울특별시  NaN    NaN  1100000000  서울특별시
1    11110000  서울특별시  종로구    NaN  1111000000    종로구
2    11110515  서울특별시  종로구  청운효자동  1111010100    청운동
12   11110530  서울특별시  종로구    사직동  1111010600    통의동
24   11110540  서울특별시  종로구    삼청동  1111013900    팔판동
..        ...    ...  ...    ...         ...    ...
764  11740650  서울특별시  강동구  성내제2동  1174010800    성내동
765  11740660  서울특별시  강동구  성내제3동  1174010800    성내동
766  11740685  서울특별시  강동구     길동  1174010500     길동
767  11740690  서울특별시  강동구  둔촌제1동  1174010600    둔촌동
768  11740700  서울특별시  강동구  둔촌제2동  1174010600    둔촌동

[452 rows x 6 columns]

In [41]:
df6['행정동_코드'] = df6['행정동_코드'] / 100

In [50]:
df6['행정동_코드'] = df6['행정동_코드'].astype(int)

In [74]:
merged_df = pd.merge(df2, df6, on='행정동_코드', how='left')

In [78]:
merged_df.to_csv('/content/drive/MyDrive/상권분석/상권영역_주소.csv', index=False)

In [76]:
df7 = pd.read_csv('/content/drive/MyDrive/상권분석/상권영역_주소.csv')