<a href="https://colab.research.google.com/github/won195/TIL/blob/master/%EC%97%91%EC%85%80%EC%9D%98_%ED%94%BC%EB%B2%97%ED%85%8C%EC%9D%B4%EB%B8%94.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df1 = pd.read_excel('/content/drive/MyDrive/python/데이터스테이션/data/E07EXAMPLE.xlsx',sheet_name=1)
df1

      과목   이름  점수
0     경제  곽희주  99
1     경제  김민교  62
2     경제  강태주  95
3     경제  김동건  74
4     경제  김선호  75
...   ..  ...  ..
1164  일어  강지환  99
1165  일어  서정욱  67
1166  일어  고인범  77
1167  일어  김선익  96
1168  일어  김범진  90

[1169 rows x 3 columns]

In [3]:
pdf1 = df1.pivot_table('점수', index='이름',columns='과목', aggfunc='count')
pdf1

과목    경제   과학   국어   사회   수학   영어   일어
이름
강다빈  1.0  NaN  NaN  1.0  1.0  1.0  NaN
강덕중  1.0  NaN  1.0  NaN  NaN  1.0  1.0
강득종  1.0  1.0  NaN  NaN  1.0  1.0  1.0
강민석  1.0  1.0  NaN  1.0  NaN  NaN  1.0
강상원  NaN  1.0  1.0  NaN  1.0  1.0  1.0
..   ...  ...  ...  ...  ...  ...  ...
서준열  1.0  1.0  1.0  1.0  1.0  NaN  NaN
서준영  NaN  1.0  NaN  1.0  NaN  1.0  1.0
서지원  1.0  1.0  NaN  1.0  1.0  1.0  1.0
서지후  NaN  NaN  1.0  1.0  1.0  1.0  1.0
서지훈  1.0  1.0  NaN  NaN  1.0  NaN  1.0

[246 rows x 7 columns]

In [6]:
cond1 = pdf1 >= 1
pdf1 = pdf1.mask(cond1, '0').fillna('X')
pdf1

과목  경제 과학 국어 사회 수학 영어 일어
이름
강다빈  0  X  X  0  0  0  X
강덕중  0  X  0  X  X  0  0
강득종  0  0  X  X  0  0  0
강민석  0  0  X  0  X  X  0
강상원  X  0  0  X  0  0  0
..  .. .. .. .. .. .. ..
서준열  0  0  0  0  0  X  X
서준영  X  0  X  0  X  0  0
서지원  0  0  X  0  0  0  0
서지후  X  X  0  0  0  0  0
서지훈  0  0  X  X  0  X  0

[246 rows x 7 columns]

In [ ]:
pdf1.to_clipboard()