<a href="https://colab.research.google.com/github/won195/TIL/blob/master/%EC%97%91%EC%85%80%EC%9D%98_if%EC%A1%B0%EA%B1%B4%EB%AC%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [9]:
import pandas as pd
df1 = pd.read_excel('/content/drive/MyDrive/python/데이터스테이션/data/E06EXAMPLE.xlsx', sheet_name=1)
df1

      이름     점수
0    곽진무   98.0
1    김상엽    NaN
2    백재진    NaN
3    김상원  100.0
4    맹세창   82.0
..   ...    ...
195  서준열   55.0
196  박지수    NaN
197  김범진   64.0
198  강민석    NaN
199  박지일   96.0

[200 rows x 2 columns]

In [6]:
cond1 = df1['점수'].isnull()
df1['참석여부'] = df1['점수'].mask(cond1,'X').mask(~cond1,'O')
df1

      이름     점수 참석여부
0    곽진무   98.0    O
1    김상엽    NaN    X
2    백재진    NaN    X
3    김상원  100.0    O
4    맹세창   82.0    O
..   ...    ...  ...
195  서준열   55.0    O
196  박지수    NaN    X
197  김범진   64.0    O
198  강민석    NaN    X
199  박지일   96.0    O

[200 rows x 3 columns]

In [7]:
cond2 = df1['점수'] > 70
cond3 = df1['점수'] > 90
df1['성적'] = df1 ['점수'].mask(~cond2,'C').mask(cond2,'B').mask(cond3,'A')
df1

      이름     점수 참석여부 성적
0    곽진무   98.0    O  A
1    김상엽    NaN    X  C
2    백재진    NaN    X  C
3    김상원  100.0    O  A
4    맹세창   82.0    O  B
..   ...    ...  ... ..
195  서준열   55.0    O  C
196  박지수    NaN    X  C
197  김범진   64.0    O  C
198  강민석    NaN    X  C
199  박지일   96.0    O  A

[200 rows x 4 columns]

In [ ]:
df1.to_clipboard(index=False)