<a href="https://colab.research.google.com/github/won195/TIL/blob/master/%EC%97%B4(column)_%EB%8B%A4%EB%A3%A8%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd

df1 = pd.read_excel('/content/drive/MyDrive/python/데이터스테이션/data/E05EXAMPLE.xlsx', sheet_name=1)
df1

      팀  경기  승  무  패  득점  실점
0   UAE   4  0  3  1   3   4
1  대한민국   4  2  2  0   6   3
2   시리아   4  0  1  3   4   8
3    이란   4  3  1  0   6   2
4   이라크   4  0  3  1   4   5
5   레바논   4  1  2  1   3   4

In [7]:
df1['승점'] = df1['승'] * 3 + df1['무']
df1

      팀  경기  승  무  패  득점  실점  승점
0   UAE   4  0  3  1   3   4   3
1  대한민국   4  2  2  0   6   3   8
2   시리아   4  0  1  3   4   8   1
3    이란   4  3  1  0   6   2  10
4   이라크   4  0  3  1   4   5   3
5   레바논   4  1  2  1   3   4   5

In [8]:
df1['득실차'] = df1['득점'] - df1['실점']
df1

      팀  경기  승  무  패  득점  실점  승점  득실차
0   UAE   4  0  3  1   3   4   3   -1
1  대한민국   4  2  2  0   6   3   8    3
2   시리아   4  0  1  3   4   8   1   -4
3    이란   4  3  1  0   6   2  10    4
4   이라크   4  0  3  1   4   5   3   -1
5   레바논   4  1  2  1   3   4   5   -1

In [10]:
df2 = df1.drop(['득점','실점'],axis=1)
df2

      팀  경기  승  무  패  승점  득실차
0   UAE   4  0  3  1   3   -1
1  대한민국   4  2  2  0   8    3
2   시리아   4  0  1  3   1   -4
3    이란   4  3  1  0  10    4
4   이라크   4  0  3  1   3   -1
5   레바논   4  1  2  1   5   -1

In [ ]:
df2.to_clipboard(index=False)