<a href="https://colab.research.google.com/github/won195/TIL/blob/master/%EC%9B%94%EB%93%9C%EC%BB%B5%EC%9E%90%EB%A3%8C_unpivot.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [53]:
import pandas as pd
df1 = pd.read_excel('/content/drive/MyDrive/python/데이터스테이션/data/E14EXAMPLE.xlsx')
df2 = pd.read_excel('/content/drive/MyDrive/python/데이터스테이션/data/E14EXAMPLE.xlsx', sheet_name=2)
df1

,년도,팀수,경기수,1위,2위,3위,4위,골,관중수,개최국
0,1930,13,18,Uruguay,Argentina,USA,Yugoslavia,70,590.549,Uruguay
1,1934,16,17,Italy,Czechoslovakia,Germany,Austria,70,363,Italy
2,1938,15,18,Italy,Hungary,Brazil,Sweden,84,375.7,France
3,1950,13,22,Uruguay,Brazil,Sweden,Spain,88,1.045.246,Brazil
4,1954,16,26,Germany,Hungary,Austria,Uruguay,140,768.607,Switzerland
5,1958,16,35,Brazil,Sweden,France,Germany,126,819.81,Sweden
6,1962,16,32,Brazil,Czechoslovakia,Chile,Yugoslavia,89,893.172,Chile
7,1966,16,32,England,Germany,Portugal,Soviet Union,89,1.563.135,England
8,1970,16,32,Brazil,Italy,Germany,Uruguay,95,1.603.975,Mexico
9,1974,16,38,Germany,Netherlands,Poland,Brazil,97,1.865.753,Germany
10,1978,16,38,Argentina,Netherlands,Brazil,Italy,102,1.545.791,Argentina
11,1982,24,52,Italy,Germany,Poland,France,146,2.109.723,Spain
12,1986,24,52,Argentina,Germany,France,Belgium,132,2.394.031,Mexico
13,1990,24,52,Germany,Argentina,Italy,England,115,2.516.215,Italy
14,1994,24,52,Brazil,Italy,Sweden,Bulgaria,141,3.587.538,USA
15,1998,32,64,France,Brazil,Croatia,Netherlands,171,2.785.100,France
16,2002,32,64,Brazil,Germany,Turkey,Korea Republic,161,2.705.197,Korea/Japan
17,2006,32,64,Italy,France,Germany,Portugal,147,3.359.439,Germany
18,2010,32,64,Spain,Netherlands,Germany,Uruguay,145,3.178.856,South Africa
19,2014,32,64,Germany,Argentina,Netherlands,Brazil,171,3.386.810,Brazil

In [70]:
pdf1 = df1.loc[:,'1위':'4위'].stack().reset_index()
pdf1.columns = ['횟수','순위','국가']
pdf1 = pdf1.pivot_table('횟수',index='국가',columns='순위', aggfunc='count')
pdf1.sort_values(["1위","2위","3위","4위"] ,ascending=False).iloc[:8]

순위          1위   2위   3위   4위
국가
Brazil     5.0  2.0  2.0  2.0
Germany    4.0  4.0  4.0  1.0
Italy      4.0  2.0  1.0  1.0
Argentina  2.0  3.0  NaN  NaN
Uruguay    2.0  NaN  NaN  3.0
France     1.0  1.0  2.0  1.0
England    1.0  NaN  NaN  1.0
Spain      1.0  NaN  NaN  1.0

In [77]:
pdf1 = df1.melt(id_vars=['개최국'], value_vars=["1위","2위","3위","4위"],var_name='순위',value_name='국가')
pdf1 = pdf1.loc[pdf1['개최국'].isin(df2['국가'])]
pdf1 = pdf1.pivot_table('개최국',index='국가',columns='순위', aggfunc='count')
pdf1.sort_values(["1위","2위","3위","4위"], ascending=False).iloc[:8]

순위            1위   2위   3위   4위
국가
Italy        4.0  NaN  1.0  NaN
Germany      3.0  2.0  2.0  1.0
Brazil       1.0  1.0  1.0  1.0
France       1.0  1.0  1.0  1.0
England      1.0  NaN  NaN  1.0
Hungary      NaN  2.0  NaN  NaN
Netherlands  NaN  1.0  NaN  1.0
Sweden       NaN  1.0  NaN  1.0