<a href="https://colab.research.google.com/github/won195/TIL/blob/master/%EC%A3%BC%EC%8B%9D%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%88%98%EC%A7%91%ED%95%98%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [32]:
import FinanceDataReader as fdr
import pandas as pd
df_krx = fdr.StockListing('KRX').iloc[:, :3]
df_krx

        Code        ISU_CD      Name
0     005930  KR7005930003      삼성전자
1     373220  KR7373220003  LG에너지솔루션
2     000660  KR7000660001    SK하이닉스
3     207940  KR7207940008  삼성바이오로직스
4     006400  KR7006400006     삼성SDI
...      ...           ...       ...
2709  308700  KR7308700004       테크엔
2710  322190  KR7322190000        베른
2711  058420  KR7058420001      제이웨이
2712  271850  KR7271850000      다이오진
2713  267060  KR7267060002     명진홀딩스

[2714 rows x 3 columns]

In [24]:
print(df_krx.columns)
print(df1.columns)

Index(['Code', 'ISU_CD', 'Name'], dtype='object')
Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Change', 'Symbol'], dtype='object')

In [40]:
df2 = pd.read_excel('/content/drive/MyDrive/python/데이터스테이션/data/fdr_e01_주식보유현황.xlsx', dtype={'종목':str})
stocks = df2['종목']
df1 = pd.DataFrame()
for i in stocks:
    df = fdr.DataReader(i,'2018-06-30','2018-07-30')
    df['Code'] = i
    df1 = pd.concat([df1, df])
df1.merge(df_krx, how='left')

,Open,High,Low,Close,Volume,Change,Code,ISU_CD,Name
0,263980,271385,263980,264417,1042231,0.000000,068270,KR7068270008,셀트리온
1,267899,268771,260495,263981,705574,-0.001649,068270,KR7068270008,셀트리온
2,262236,263542,253089,253963,844135,-0.037950,068270,KR7068270008,셀트리온
3,254831,256574,241764,245687,1174108,-0.032587,068270,KR7068270008,셀트리온
4,246555,255268,242198,252221,880395,0.026595,068270,KR7068270008,셀트리온
...,...,...,...,...,...,...,...,...,...
121,32500,32500,31450,31800,1057229,-0.021538,000270,KR7000270009,기아
122,31500,32300,31500,32200,723368,0.012579,000270,KR7000270009,기아
123,32600,32700,31800,31850,697126,-0.010870,000270,KR7000270009,기아
124,32350,32700,31800,31950,637245,0.003140,000270,KR7000270009,기아
125,31650,32000,31550,31700,411187,-0.007825,000270,KR7000270009,기아

In [43]:
df3 = pd.read_excel('/content/drive/MyDrive/python/데이터스테이션/data/fdr_e01_주식보유현황.xlsx', sheet_name=1)
stocks = df3.merge(df_krx, how='left')['Code']
df1 = pd.DataFrame()
for i in stocks:
    df = fdr.DataReader(i,'2018-06-30','2018-07-30')
    df['Code'] = i
    df1 = pd.concat([df1, df])
df1.merge(df_krx, how='left')

,Open,High,Low,Close,Volume,Change,Code,ISU_CD,Name
0,263980,271385,263980,264417,1042231,0.000000,068270,KR7068270008,셀트리온
1,267899,268771,260495,263981,705574,-0.001649,068270,KR7068270008,셀트리온
2,262236,263542,253089,253963,844135,-0.037950,068270,KR7068270008,셀트리온
3,254831,256574,241764,245687,1174108,-0.032587,068270,KR7068270008,셀트리온
4,246555,255268,242198,252221,880395,0.026595,068270,KR7068270008,셀트리온
...,...,...,...,...,...,...,...,...,...
121,32500,32500,31450,31800,1057229,-0.021538,000270,KR7000270009,기아
122,31500,32300,31500,32200,723368,0.012579,000270,KR7000270009,기아
123,32600,32700,31800,31850,697126,-0.010870,000270,KR7000270009,기아
124,32350,32700,31800,31950,637245,0.003140,000270,KR7000270009,기아
125,31650,32000,31550,31700,411187,-0.007825,000270,KR7000270009,기아

In [ ]:
# !pip install -U finance-datareader (설치가 필요할 경우)
import FinanceDataReader as fdr
import pandas as pd
# 전 종목의 종목명과 전체코드 얻기
df_krx = fdr.StockListing('KRX').iloc[:, :3]

# 원하는 종목 stocks로 지정해서 가져오기
stocks = ["005930", "035720"]
df1 = pd.DataFrame()
for i in stocks:
    df = fdr.DataReader(i, '2018-06-30', "2018-07-30")
    df["Symbol"] = i
    df1 = pd.concat([df1, df])
df1.reset_index().merge(df_krx, how="left")

# 엑셀파일속 원하는 종목코드 리스트로 주식정보 가져오기
df2 = pd.read_excel("fdr_e01_주식보유현황.xlsx", dtype={"종목":str})
stocks = df2["종목"]
df1 = pd.DataFrame()
for i in stocks:
    df = fdr.DataReader(i, '2018-06-30', "2018-07-30")
    df["Symbol"] = i
    df1 = pd.concat([df1, df])
df1.reset_index().merge(df_krx, how="left")

# 엑셀파일속 원하는 종목명 리스트로 주식정보 가져오기
df3 = pd.read_excel("fdr_e01_주식보유현황.xlsx", sheet_name=1)
stocks = df3.merge(df_krx, how="left")["Symbol"]
df1 = pd.DataFrame()
for i in stocks:
    df = fdr.DataReader(i, '2018-06-30', "2018-07-30")
    df["Symbol"] = i
    df1 = pd.concat([df1, df])
df1.reset_index().merge(df_krx, how="left")