<a href="https://colab.research.google.com/github/won195/TIL/blob/master/%EC%A3%BC%EC%8B%9D%EB%8D%B0%EC%9D%B4%ED%84%B0_%ED%95%84%ED%84%B0%EB%A7%81%ED%95%B4%EC%84%9C_%EC%88%98%EC%A7%91.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import FinanceDataReader as fdr
import pandas as pd

df_krx = fdr.StockListing('KRX').iloc[:, :3]
df_krx

        Code        ISU_CD      Name
0     005930  KR7005930003      삼성전자
1     373220  KR7373220003  LG에너지솔루션
2     000660  KR7000660001    SK하이닉스
3     207940  KR7207940008  삼성바이오로직스
4     006400  KR7006400006     삼성SDI
...      ...           ...       ...
2709  308700  KR7308700004       테크엔
2710  322190  KR7322190000        베른
2711  058420  KR7058420001      제이웨이
2712  271850  KR7271850000      다이오진
2713  267060  KR7267060002     명진홀딩스

[2714 rows x 3 columns]

In [11]:
stocks = ["005930", "373220", "000660"]
df1 = pd.DataFrame()
for i in stocks:
    df = fdr.DataReader(i, '2022-03-30', "2022-04-30")
    df["Code"] = i
    df1 = pd.concat([df1, df])
df1.reset_index().merge(df_krx, left_on='Code', right_on='Code', how='left')

,Date,Open,High,Low,Close,Volume,Change,Code,ISU_CD,Name
0,2022-03-30,70300,70500,69800,69900,12670187,-0.004274,005930,KR7005930003,삼성전자
1,2022-03-31,69900,70200,69600,69600,12510366,-0.004292,005930,KR7005930003,삼성전자
2,2022-04-01,69500,69500,69000,69100,15916846,-0.007184,005930,KR7005930003,삼성전자
3,2022-04-04,68900,69300,68600,69300,11107905,0.002894,005930,KR7005930003,삼성전자
4,2022-04-05,69400,69600,69100,69200,8467248,-0.001443,005930,KR7005930003,삼성전자
...,...,...,...,...,...,...,...,...,...,...
64,2022-04-25,109000,109500,108000,108000,2282343,-0.022624,000660,KR7000660001,SK하이닉스
65,2022-04-26,109500,111000,108000,111000,2969516,0.027778,000660,KR7000660001,SK하이닉스
66,2022-04-27,108000,109500,107500,108500,3261290,-0.022523,000660,KR7000660001,SK하이닉스
67,2022-04-28,109500,110000,108000,109500,2804966,0.009217,000660,KR7000660001,SK하이닉스
68,2022-04-29,110000,112500,109500,112500,3752415,0.027397,000660,KR7000660001,SK하이닉스

In [28]:
df2 = pd.read_csv('/content/drive/MyDrive/python/데이터스테이션/data/data_2121_20220518.csv').iloc[:,[0,1,2,6,10,12]]
df2.sort_values('시가총액',ascending=False).head(10)

        종목코드       종목명   시장구분   등락률       거래량             시가총액
979   005930      삼성전자  KOSPI  0.74  14628007  406542191655000
148   373220  LG에너지솔루션  KOSPI  0.73    208277   96291000000000
239   000660    SK하이닉스  KOSPI  1.33   3156979   82992269610000
972   207940  삼성바이오로직스  KOSPI  3.13     39652   56227460000000
980   005935     삼성전자우  KOSPI  1.67   1033167   50113800030000
169   035420     NAVER  KOSPI  0.36    470917   45359572002500
966   006400     삼성SDI  KOSPI  1.86    166274   41396247060000
2552  005380       현대차  KOSPI  0.00    487786   39635448688500
2019  035720       카카오  KOSPI -0.36   1088927   36814906971800
155   051910      LG화학  KOSPI  1.58    148322   36213871959000

In [20]:
df2 = pd.read_csv('/content/drive/MyDrive/python/데이터스테이션/data/data_2121_20220518.csv').iloc[:,[0,1,2,6,10,12]]
stocks = df2.sort_values('시가총액',ascending=False).head(10)['종목코드']
df1 = pd.DataFrame()
for i in stocks:
    df = fdr.DataReader(i, '2022-03-30', "2022-04-30")
    df["Code"] = i
    df1 = pd.concat([df1, df])
df1.reset_index().merge(df_krx, how='left')

,Date,Open,High,Low,Close,Volume,Change,Code,ISU_CD,Name
0,2022-03-30,70300,70500,69800,69900,12670187,-0.004274,005930,KR7005930003,삼성전자
1,2022-03-31,69900,70200,69600,69600,12510366,-0.004292,005930,KR7005930003,삼성전자
2,2022-04-01,69500,69500,69000,69100,15916846,-0.007184,005930,KR7005930003,삼성전자
3,2022-04-04,68900,69300,68600,69300,11107905,0.002894,005930,KR7005930003,삼성전자
4,2022-04-05,69400,69600,69100,69200,8467248,-0.001443,005930,KR7005930003,삼성전자
...,...,...,...,...,...,...,...,...,...,...
225,2022-04-25,475000,497500,471500,486000,229146,0.000000,051910,KR7051910008,LG화학
226,2022-04-26,487500,494500,475000,475000,198963,-0.022634,051910,KR7051910008,LG화학
227,2022-04-27,461000,466500,455000,463000,283075,-0.025263,051910,KR7051910008,LG화학
228,2022-04-28,470000,505000,469500,502000,553556,0.084233,051910,KR7051910008,LG화학
229,2022-04-29,506000,527000,502000,519000,479495,0.033865,051910,KR7051910008,LG화학

In [29]:
df2 = pd.read_csv('/content/drive/MyDrive/python/데이터스테이션/data/data_2121_20220518.csv').iloc[:,[0,1,2,6,10,12]]
df2.sort_values('거래량',ascending=False).head(10)

        종목코드     종목명    시장구분    등락률        거래량            시가총액
954   008040   사조동아원   KOSPI  13.49  225371288    344392824000
529   003310    대주산업  KOSDAQ   8.65   65641855    146701290750
2500  002680      한탑  KOSDAQ  25.91   64206869    107850004220
2266  027710    팜스토리  KOSDAQ   0.74   53442253    454022645000
2598  090710    휴림로봇  KOSDAQ   1.93   49438813    604891532600
902   005030    부산주공   KOSPI   1.42   39541507     56407431420
1094  053060      세동  KOSDAQ  19.41   38185630     31688097705
1611  065530    와이어블  KOSDAQ  12.19   28607835    189767400000
543   001440    대한전선   KOSPI  -1.17   28607113   2632060414035
1625  316140  우리금융지주   KOSPI  -4.78   25118707  10884505207550

In [21]:
df2 = pd.read_csv('/content/drive/MyDrive/python/데이터스테이션/data/data_2121_20220518.csv').iloc[:,[0,1,2,6,10,12]]
stocks = df2.sort_values('거래량',ascending=False).head(10)['종목코드']
df1 = pd.DataFrame()
for i in stocks:
    df = fdr.DataReader(i, '2022-03-30', "2022-04-30")
    df["Code"] = i
    df1 = pd.concat([df1, df])
df1.reset_index().merge(df_krx, how='left')

<ipython-input-21-42013f38956b>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Code"] = i

,Date,Open,High,Low,Close,Volume,Change,Code,ISU_CD,Name
0,2022-03-30,1280,1295,1260,1265,1871468,-0.023166,008040,KR7008040008,사조동아원
1,2022-03-31,1295,1340,1295,1310,2951432,0.035573,008040,KR7008040008,사조동아원
2,2022-04-01,1315,1355,1310,1345,2149088,0.026718,008040,KR7008040008,사조동아원
3,2022-04-04,1360,1390,1315,1330,3090776,-0.011152,008040,KR7008040008,사조동아원
4,2022-04-05,1355,1360,1315,1335,1588726,0.003759,008040,KR7008040008,사조동아원
...,...,...,...,...,...,...,...,...,...,...
225,2022-04-25,16150,16350,15750,15800,2929023,-0.024691,316140,KR7316140003,우리금융지주
226,2022-04-26,15900,15900,15550,15700,2096419,-0.006329,316140,KR7316140003,우리금융지주
227,2022-04-27,15400,15500,15050,15300,2350194,-0.025478,316140,KR7316140003,우리금융지주
228,2022-04-28,14900,15350,14350,15300,5016438,0.000000,316140,KR7316140003,우리금융지주
229,2022-04-29,15150,15200,14600,14750,4987409,-0.035948,316140,KR7316140003,우리금융지주

In [31]:
df2 = pd.read_csv('/content/drive/MyDrive/python/데이터스테이션/data/data_2121_20220518.csv').iloc[:,[0,1,2,6,10,12]]
df2.sort_values('시가총액',ascending=False)

        종목코드       종목명   시장구분   등락률       거래량             시가총액
979   005930      삼성전자  KOSPI  0.74  14628007  406542191655000
148   373220  LG에너지솔루션  KOSPI  0.73    208277   96291000000000
239   000660    SK하이닉스  KOSPI  1.33   3156979   82992269610000
972   207940  삼성바이오로직스  KOSPI  3.13     39652   56227460000000
980   005935     삼성전자우  KOSPI  1.67   1033167   50113800030000
...      ...       ...    ...   ...       ...              ...
1366  267810        앙츠  KONEX  7.64        34       2894940000
2196  308700       테크엔  KONEX  2.17         1       2820000000
929   215050   비엔디생활건강  KONEX  0.00         0       1934959392
1590  329020      오션스톤  KONEX -4.14       127       1741291920
800   267060     명진홀딩스  KONEX  0.00         0       1654666524

[2622 rows x 6 columns]

In [32]:
df2 = pd.read_csv('/content/drive/MyDrive/python/데이터스테이션/data/data_2121_20220518.csv').iloc[:,[0,1,2,6,10,12]]
df3 = df2.sort_values('시가총액',ascending=False)
df3.groupby('시장구분')['종목코드'].head(3)

979     005930
148     373220
239     000660
1483    247540
1532    066970
1136    091990
229     260870
1663    216280
1074    067370
Name: 종목코드, dtype: object

In [26]:
df2 = pd.read_csv('/content/drive/MyDrive/python/데이터스테이션/data/data_2121_20220518.csv').iloc[:,[0,1,2,6,10,12]]
df3 = df2.sort_values('시가총액',ascending=False)
df3.groupby('시장구분')['종목코드'].head(3)
df1 = pd.DataFrame()
for i in stocks:
    df = fdr.DataReader(i, '2022-03-30', "2022-04-30")
    df["Code"] = i
    df1 = pd.concat([df1, df])
df1.reset_index().merge(df_krx, how='left')

,Date,Open,High,Low,Close,Volume,Change,Code,ISU_CD,Name
0,2022-03-30,1280,1295,1260,1265,1871468,-0.023166,008040,KR7008040008,사조동아원
1,2022-03-31,1295,1340,1295,1310,2951432,0.035573,008040,KR7008040008,사조동아원
2,2022-04-01,1315,1355,1310,1345,2149088,0.026718,008040,KR7008040008,사조동아원
3,2022-04-04,1360,1390,1315,1330,3090776,-0.011152,008040,KR7008040008,사조동아원
4,2022-04-05,1355,1360,1315,1335,1588726,0.003759,008040,KR7008040008,사조동아원
...,...,...,...,...,...,...,...,...,...,...
225,2022-04-25,16150,16350,15750,15800,2929023,-0.024691,316140,KR7316140003,우리금융지주
226,2022-04-26,15900,15900,15550,15700,2096419,-0.006329,316140,KR7316140003,우리금융지주
227,2022-04-27,15400,15500,15050,15300,2350194,-0.025478,316140,KR7316140003,우리금융지주
228,2022-04-28,14900,15350,14350,15300,5016438,0.000000,316140,KR7316140003,우리금융지주
229,2022-04-29,15150,15200,14600,14750,4987409,-0.035948,316140,KR7316140003,우리금융지주

In [35]:
df2 = pd.read_csv('/content/drive/MyDrive/python/데이터스테이션/data/data_2121_20220518.csv').iloc[:,[0,1,2,6,10,12]]
df2.sort_values('시가총액',ascending=False).loc[df2['시장구분']!='KONEX']

        종목코드       종목명    시장구분   등락률       거래량             시가총액
979   005930      삼성전자   KOSPI  0.74  14628007  406542191655000
148   373220  LG에너지솔루션   KOSPI  0.73    208277   96291000000000
239   000660    SK하이닉스   KOSPI  1.33   3156979   82992269610000
972   207940  삼성바이오로직스   KOSPI  3.13     39652   56227460000000
980   005935     삼성전자우   KOSPI  1.67   1033167   50113800030000
...      ...       ...     ...   ...       ...              ...
2617  000547   흥국화재2우B   KOSPI  0.35        50       4454400000
1142  032685     소프트센우  KOSDAQ  0.84         7       4307138550
2423  050540   한국코퍼레이션  KOSDAQ  0.00         0       4207455498
605   001529     동양3우B   KOSPI -2.54      2121       2929423300
1212  009275       신원우   KOSPI -1.23       666       2917291000

[2497 rows x 6 columns]

In [37]:
df2 = pd.read_csv('/content/drive/MyDrive/python/데이터스테이션/data/data_2121_20220518.csv').iloc[:,[0,1,2,6,10,12]]
df3 = df2.sort_values('시가총액',ascending=False).loc[df2['시장구분']!='KONEX']
stocks = df3.groupby('시장구분')['종목코드'].head(3)
df1 = pd.DataFrame()
for i in stocks:
    df = fdr.DataReader(i, '2022-03-30', "2022-04-30")
    df["Code"] = i
    df1 = pd.concat([df1, df])
df1.reset_index().merge(df_krx, how='left')

,Date,Open,High,Low,Close,Volume,Change,Code,ISU_CD,Name
0,2022-03-30,70300,70500,69800,69900,12670187,-0.004274,005930,KR7005930003,삼성전자
1,2022-03-31,69900,70200,69600,69600,12510366,-0.004292,005930,KR7005930003,삼성전자
2,2022-04-01,69500,69500,69000,69100,15916846,-0.007184,005930,KR7005930003,삼성전자
3,2022-04-04,68900,69300,68600,69300,11107905,0.002894,005930,KR7005930003,삼성전자
4,2022-04-05,69400,69600,69100,69200,8467248,-0.001443,005930,KR7005930003,삼성전자
...,...,...,...,...,...,...,...,...,...,...
133,2022-04-25,56888,56984,55348,55541,651878,-0.039930,091990,KR7091990002,셀트리온헬스케어
134,2022-04-26,56118,59294,55925,59102,954745,0.064115,091990,KR7091990002,셀트리온헬스케어
135,2022-04-27,57561,60834,57561,59295,926247,0.003266,091990,KR7091990002,셀트리온헬스케어
136,2022-04-28,59583,61508,58909,61124,737249,0.030846,091990,KR7091990002,셀트리온헬스케어
137,2022-04-29,60642,61893,60064,61797,513293,0.011010,091990,KR7091990002,셀트리온헬스케어

In [39]:
df2 = pd.read_csv('/content/drive/MyDrive/python/데이터스테이션/data/data_2121_20220518.csv').iloc[:,[0,1,2,6,10,12]]
df2.loc[df2['등락률'] > 25, '종목코드']

        종목코드       종목명    시장구분    등락률       거래량          시가총액
81    003580    HLB글로벌   KOSPI  29.91   7610354  410273594010
84    047920     HLB제약  KOSDAQ  29.08   7150736  487310842200
85    115450  HLB테라퓨틱스  KOSDAQ  26.03   4588967  382289574200
432   278650       노터스  KOSDAQ  29.93   4175786  713440614800
756   222810    마이더스AI  KOSDAQ  29.84   4536079   83280953805
1447  203400      에이비온  KOSDAQ  29.87   2345820  188181870000
2383  373200    하인크코리아  KOSDAQ  29.86   1830744  241763900000
2500  002680        한탑  KOSDAQ  25.91  64206869  107850004220

In [40]:
df2 = pd.read_csv('/content/drive/MyDrive/python/데이터스테이션/data/data_2121_20220518.csv').iloc[:,[0,1,2,6,10,12]]
stocks = df2.loc[df2['등락률'] > 25, '종목코드']
df1 = pd.DataFrame()
for i in stocks:
    df = fdr.DataReader(i, '2022-03-30', "2022-04-30")
    df["Code"] = i
    df1 = pd.concat([df1, df])
df1.reset_index().merge(df_krx, how='left')

,Date,Open,High,Low,Close,Volume,Change,Code,ISU_CD,Name
0,2022-03-30,14050,14050,13000,13100,1037104,-0.060932,003580,KR7003580008,HLB글로벌
1,2022-03-31,12750,14300,12750,13700,1489750,0.045802,003580,KR7003580008,HLB글로벌
2,2022-04-01,13650,13950,13300,13750,399598,0.003650,003580,KR7003580008,HLB글로벌
3,2022-04-04,13250,13300,12100,12300,1766835,-0.105455,003580,KR7003580008,HLB글로벌
4,2022-04-05,12550,12600,11900,12250,906542,-0.004065,003580,KR7003580008,HLB글로벌
...,...,...,...,...,...,...,...,...,...,...
179,2022-04-25,2550,2550,2200,2550,13304914,0.297710,002680,KR7002680007,한탑
180,2022-04-26,2880,3315,2640,3315,20728552,0.300000,002680,KR7002680007,한탑
181,2022-04-27,3450,4280,2420,2540,33083789,-0.233786,002680,KR7002680007,한탑
182,2022-04-28,2415,2935,2080,2520,43316268,-0.007874,002680,KR7002680007,한탑
183,2022-04-29,2420,2680,2335,2640,12899313,0.047619,002680,KR7002680007,한탑