<a href="https://colab.research.google.com/github/won195/TIL/blob/master/%EC%A4%91%EB%B3%B5_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
a1 = [1, "송준기", 680]
b1 = [1, "권보아", 880]
c1 = [2, "김나현", 620]
d1 = [2, "송준기", 750]
e1 = [3, "김나현", 750]
f1 = [3, "박효신", 920]
g1 = [3, "진달래", 850]
df1 = pd.DataFrame([a1, a1, b1, c1, d1, e1, f1, g1], columns=["회차", "이름", "점수"])
df1

   회차   이름   점수
0   1  송준기  680
1   1  송준기  680
2   1  권보아  880
3   2  김나현  620
4   2  송준기  750
5   3  김나현  750
6   3  박효신  920
7   3  진달래  850

In [7]:
df1.drop_duplicates('이름',keep='last')

   회차   이름   점수
2   1  권보아  880
4   2  송준기  750
5   3  김나현  750
6   3  박효신  920
7   3  진달래  850

In [8]:
df1.drop_duplicates('이름',keep=False)

   회차   이름   점수
2   1  권보아  880
6   3  박효신  920
7   3  진달래  850