<a href="https://colab.research.google.com/github/won195/TIL/blob/master/%EC%B6%94%EC%A0%95%EB%A7%A4%EC%B6%9C_%EC%97%B0%EB%8F%84_%ED%95%A9%EC%B9%98%EA%B3%A0_null_%EC%B1%84%EC%9A%B0%EA%B8%B0%2C%EB%8D%B0%EC%9D%B4%ED%84%B0_%ED%83%80%EC%9E%85_%EB%B3%80%EA%B2%BD.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv('/content/drive/MyDrive/상권분석/추정매출_adm.csv')
df2 = pd.read_csv('/content/drive/MyDrive/상권분석/추정매출/추정매출(2021).csv의 사본')
df3 = pd.read_csv('/content/drive/MyDrive/상권분석/추정매출/추정매출(2020).csv의 사본')
df4 = pd.read_csv('/content/drive/MyDrive/상권분석/추정매출/추정매출(2019).csv의 사본')
df5 = pd.read_csv('/content/drive/MyDrive/상권분석/추정매출/추정매출(2018).csv의 사본')

In [ ]:
df2 = pd.merge(df1[['lat', 'lon', 'adm_cd', 'adm_cd2', 'adm_cd8']], df2, on=['lat', 'lon'], how='right')
df3 = pd.merge(df1[['lat', 'lon', 'adm_cd', 'adm_cd2', 'adm_cd8']], df3, on=['lat', 'lon'], how='right')
df4 = pd.merge(df1[['lat', 'lon', 'adm_cd', 'adm_cd2', 'adm_cd8']], df4, on=['lat', 'lon'], how='right')
df5 = pd.merge(df1[['lat', 'lon', 'adm_cd', 'adm_cd2', 'adm_cd8']], df5, on=['lat', 'lon'], how='right')

In [6]:
dfs = [df6]

for df in dfs:
    for col in df.select_dtypes(include='int64').columns:
        if not df[col].isna().any():
            try:
                if df[col].max() <= 255:
                    df[col] = df[col].astype('Int8')
                elif df[col].max() <= 65535:
                    df[col] = df[col].astype('Int16')
                elif df[col].max() <= 4294967295:
                    df[col] = df[col].astype('Int32')
            except TypeError:
                pass

In [4]:
df6 = pd.concat([df1, df2, df3, df4, df5], axis=0, ignore_index=True)

In [8]:
df6['adm_cd'] = df6.groupby(['lat', 'lon'])['adm_cd'].apply(lambda x: x.ffill().bfill())
df6['adm_cd2'] = df6.groupby(['lat', 'lon'])['adm_cd2'].apply(lambda x: x.ffill().bfill())
df6['adm_cd8'] = df6.groupby(['lat', 'lon'])['adm_cd8'].apply(lambda x: x.ffill().bfill())

<ipython-input-8-974c7bd0d715>:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df6['adm_cd'] = df6.groupby(['lat', 'lon'])['adm_cd'].apply(lambda x: x.ffill().bfill())
<ipython-input-8-974c7bd0d715>:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df6['adm_cd2'] = df6.groupby(['lat', 'lon'])['adm_cd2'].apply(lambda x: x.ffill().bfill())
<ipython-input-8-974c7bd0d715>:3: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df6['adm_cd8'] = df6.groupby(['lat', 'lon'])['adm_cd8'].apply(lambda x: x.ffill().bfill())

In [11]:
null_df = df6[df6[['adm_cd', 'adm_cd2', 'adm_cd8']].isnull().any(axis=1)]
null_df

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,연령대_60_이상_매출_건수,점포수,행정동_코드,시군구명,읍면동명,lon,lat,adm_cd,adm_cd2,adm_cd8
205020,2021,1,A,골목상권,2110993,개포지하차도 북측,CS200028,미용실,2274308,89,...,38,3,11680660,강남구,개포1동,127.058303,37.477531,NaN,NaN,NaN
205021,2021,2,A,골목상권,2110993,개포지하차도 북측,CS200028,미용실,2174704,88,...,39,3,11680660,강남구,개포1동,127.058303,37.477531,NaN,NaN,NaN
205022,2021,3,A,골목상권,2110993,개포지하차도 북측,CS200028,미용실,2943873,133,...,49,3,11680660,강남구,개포1동,127.058303,37.477531,NaN,NaN,NaN
345916,2020,1,A,골목상권,2110993,개포지하차도 북측,CS200028,미용실,1660080,72,...,18,3,11680660,강남구,개포1동,127.058303,37.477531,NaN,NaN,NaN
345917,2020,2,A,골목상권,2110993,개포지하차도 북측,CS200028,미용실,1842688,89,...,38,3,11680660,강남구,개포1동,127.058303,37.477531,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
727106,2018,4,R,전통시장,2130259,대신시장,CS300011,일반의류,99137859,2299,...,508,0,11560630,영등포구,신길제1동,126.917693,37.511062,NaN,NaN,NaN
727107,2018,4,R,전통시장,2130259,대신시장,CS300017,시계및귀금속,21179701,76,...,31,0,11560630,영등포구,신길제1동,126.917693,37.511062,NaN,NaN,NaN
727108,2018,4,R,전통시장,2130259,대신시장,CS300018,의약품,187180518,9164,...,2803,0,11560630,영등포구,신길제1동,126.917693,37.511062,NaN,NaN,NaN
727109,2018,4,R,전통시장,2130259,대신시장,CS300027,섬유제품,15627870,281,...,75,0,11560630,영등포구,신길제1동,126.917693,37.511062,NaN,NaN,NaN
727110,2018,4,R,전통시장,2130259,대신시장,CS300035,인테리어,4769769,135,...,23,0,11560630,영등포구,신길제1동,126.917693,37.511062,NaN,NaN,NaN

In [13]:
null_df['상권_코드_명'].unique()

array(['개포지하차도 북측', '번동시장', '동대문상가B동', '청계5가쇼핑센터(청계5가지하쇼핑센터)',
       '푸른터시장(기능상실)', '대신시장'], dtype=object)

In [14]:
null_values = ['개포지하차도 북측', '대신시장', '동대문상가B동', '번동시장', '청계5가쇼핑센터(청계5가지하쇼핑센터)', '푸른터시장(기능상실)']
adm_cd_values = [1123068, 1119063, 1101067, 1108078, 1102060, 1118054]
adm_cd2_values = [1168066000, 1156063000, 1111067000, 1129078000, 1114060500, 1154563000]
adm_cd8_values = [11230680, 11190630, 11010670, 11080780, 11020600, 11180540]

for null_value, adm_cd_value, adm_cd2_value, adm_cd8_value in zip(null_values, adm_cd_values, adm_cd2_values, adm_cd8_values):
    df6.loc[df6['상권_코드_명'] == null_value, 'adm_cd'] = adm_cd_value
    df6.loc[df6['상권_코드_명'] == null_value, 'adm_cd2'] = adm_cd2_value
    df6.loc[df6['상권_코드_명'] == null_value, 'adm_cd8'] = adm_cd8_value

In [15]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 735050 entries, 0 to 735049
Data columns (total 88 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   기준_년_코드          735050 non-null  Int16
 1   기준_분기_코드         735050 non-null  Int8
 2   상권_구분_코드         735050 non-null  object
 3   상권_구분_코드_명       735050 non-null  object
 4   상권_코드            735050 non-null  Int32
 5   상권_코드_명          735050 non-null  object
 6   서비스_업종_코드        735050 non-null  object
 7   서비스_업종_코드_명      735050 non-null  object
 8   분기당_매출_금액        735050 non-null  int64
 9   분기당_매출_건수        735050 non-null  Int32
 10  주중_매출_비율         735050 non-null  int64
 11  주말_매출_비율         735050 non-null  Int16
 12  월요일_매출_비율        735050 non-null  Int16
 13  화요일_매출_비율        735050 non-null  Int16
 14  수요일_매출_비율        735050 non-null  Int16
 15  목요일_매출_비율        735050 non-null  int64
 16  금요일_매출_비율        735050 non-null  Int16
 17  토요일_매출_비율        735050 non-null  Int16
 18  일요일_매출_비율        735050 non-null  Int8
 19  시간대_00~06_매출_비율  735050 non-null  Int8
 20  시간대_06~11_매출_비율  735050 non-null  Int8
 21  시간대_11~14_매출_비율  735050 non-null  Int16
 22  시간대_14~17_매출_비율  735050 non-null  Int16
 23  시간대_17~21_매출_비율  735050 non-null  Int16
 24  시간대_21~24_매출_비율  735050 non-null  int64
 25  남성_매출_비율         735050 non-null  int64
 26  여성_매출_비율         735050 non-null  int64
 27  연령대_10_매출_비율     735050 non-null  Int8
 28  연령대_20_매출_비율     735050 non-null  Int8
 29  연령대_30_매출_비율     735050 non-null  Int8
 30  연령대_40_매출_비율     735050 non-null  Int8
 31  연령대_50_매출_비율     735050 non-null  int64
 32  연령대_60_이상_매출_비율  735050 non-null  Int8
 33  주중_매출_금액         735050 non-null  int64
 34  주말_매출_금액         735050 non-null  int64
 35  월요일_매출_금액        735050 non-null  int64
 36  화요일_매출_금액        735050 non-null  int64
 37  수요일_매출_금액        735050 non-null  int64
 38  목요일_매출_금액        735050 non-null  int64
 39  금요일_매출_금액        735050 non-null  int64
 40  토요일_매출_금액        735050 non-null  int64
 41  일요일_매출_금액        735050 non-null  int64
 42  시간대_00~06_매출_금액  735050 non-null  int64
 43  시간대_06~11_매출_금액  735050 non-null  int64
 44  시간대_11~14_매출_금액  735050 non-null  int64
 45  시간대_14~17_매출_금액  735050 non-null  int64
 46  시간대_17~21_매출_금액  735050 non-null  int64
 47  시간대_21~24_매출_금액  735050 non-null  int64
 48  남성_매출_금액         735050 non-null  int64
 49  여성_매출_금액         735050 non-null  int64
 50  연령대_10_매출_금액     735050 non-null  int64
 51  연령대_20_매출_금액     735050 non-null  int64
 52  연령대_30_매출_금액     735050 non-null  int64
 53  연령대_40_매출_금액     735050 non-null  int64
 54  연령대_50_매출_금액     735050 non-null  int64
 55  연령대_60_이상_매출_금액  735050 non-null  int64
 56  주중_매출_건수         735050 non-null  Int32
 57  주말_매출_건수         735050 non-null  Int32
 58  월요일_매출_건수        735050 non-null  Int32
 59  화요일_매출_건수        735050 non-null  Int32
 60  수요일_매출_건수        735050 non-null  Int32
 61  목요일_매출_건수        735050 non-null  Int32
 62  금요일_매출_건수        735050 non-null  Int32
 63  토요일_매출_건수        735050 non-null  Int32
 64  일요일_매출_건수        735050 non-null  Int32
 65  시간대_건수~06_매출_건수  735050 non-null  Int32
 66  시간대_건수~11_매출_건수  735050 non-null  Int32
 67  시간대_건수~14_매출_건수  735050 non-null  Int32
 68  시간대_건수~17_매출_건수  735050 non-null  Int32
 69  시간대_건수~21_매출_건수  735050 non-null  Int32
 70  시간대_건수~24_매출_건수  735050 non-null  Int32
 71  남성_매출_건수         735050 non-null  Int32
 72  여성_매출_건수         735050 non-null  Int32
 73  연령대_10_매출_건수     735050 non-null  Int32
 74  연령대_20_매출_건수     735050 non-null  Int32
 75  연령대_30_매출_건수     735050 non-null  Int32
 76  연령대_40_매출_건수     735050 non-null  Int32
 77  연령대_50_매출_건수     735050 non-null  Int32
 78  연령대_60_이상_매출_건수  735050 non-null  Int32
 79  점포수              735050 non-null  Int16
 80  행정동_코드           735050 non-null  Int32
 81  시군구명             735050 non-null  object
 82  읍면동명             735050 non-null  object
 83  lon              735050 non-null  float64
 84  lat              735050 non-null  float64
 85  adm_cd           735050 non-null  float64
 86  adm_cd2          735050 non-null  float64
 87  adm_cd8          735050 non-null  float64
dtypes: Int16(11), Int32(26), Int8(9), float64(5), int64(30), object(7)
memory usage: 362.4+ MB

In [16]:
df6.to_csv('/content/drive/MyDrive/상권분석/추정매출_adm.csv',index=False)

In [31]:
dfs = [df7,df8,df9,df10,df11]

for df in dfs:
    for col in df.select_dtypes(include='int64').columns:
        if not df[col].isna().any():
            try:
                if df[col].max() <= 255:
                    df[col] = df[col].astype('Int8')
                elif df[col].max() <= 65535:
                    df[col] = df[col].astype('Int16')
                elif df[col].max() <= 4294967295:
                    df[col] = df[col].astype('Int32')
            except TypeError:
                pass

In [21]:
df7 = pd.read_csv('/content/drive/MyDrive/상권분석/직장인구_adm.csv')
df8 = pd.read_csv('/content/drive/MyDrive/상권분석/생활인구_adm.csv')
df9 = pd.read_csv('/content/drive/MyDrive/상권분석/상주인구_adm.csv')
df10 = pd.read_csv('/content/drive/MyDrive/상권분석/상권영역_adm.csv')
df11 = pd.read_csv('/content/drive/MyDrive/상권분석/상권변화지표_adm.csv')

In [33]:
df7.to_csv('/content/drive/MyDrive/상권분석/직장인구_adm.csv',index=False)
df8.to_csv('/content/drive/MyDrive/상권분석/생활인구_adm.csv',index=False)
df9.to_csv('/content/drive/MyDrive/상권분석/상주인구_adm.csv',index=False)
df10.to_csv('/content/drive/MyDrive/상권분석/상권영역_adm.csv',index=False)
df11.to_csv('/content/drive/MyDrive/상권분석/상권변화지표_adm.csv',index=False)

In [32]:
df10.info(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1642 entries, 0 to 1641
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1642 non-null   Int16
 1   기준_년_코드     1642 non-null   Int32
 2   상권_구분_코드    1642 non-null   object
 3   상권_구분_코드_명  1642 non-null   object
 4   상권_코드       1642 non-null   Int32
 5   상권_코드_명     1642 non-null   object
 6   엑스좌표_값      1642 non-null   Int32
 7   와이좌표_값      1642 non-null   Int32
 8   시군구_코드      1642 non-null   Int16
 9   행정동_코드      1642 non-null   Int32
 10  시군구명        1642 non-null   object
 11  읍면동명        1642 non-null   object
 12  lon         1642 non-null   float64
 13  lat         1642 non-null   float64
 14  adm_cd      1642 non-null   Int32
 15  adm_cd2     1642 non-null   Int32
 16  adm_cd8     1642 non-null   Int32
dtypes: Int16(2), Int32(8), float64(2), object(5)
memory usage: 163.7+ KB